name: $(BuildID)

parameters:
  - name: deployFromFeature
    displayName: "Deploy from Feature branch?"
    type: boolean
    default: false


trigger: none

extends:
  template: /pipeline/infra-template.yaml # Change if you do not copy across the "pipeline" folder as is
  parameters:
    templates:
      - name: storageAccount # Change to the [resourceName] of your "[resourceName].bicep" file
        path: storageAccount # Change to the [folderPath/folderName] of your "[folderPath/folderName]" folder that contains the bicep, json and yaml pipeline files
        type: 'bicep'
        resourceGroupName: '$(environment)$(proj)$(nc_infrastructure)$(nc_resourcegroup)$(subscriptionNumber)$(regionNumber)$(envId)' # Change to the target RG to deploy to/create
        scope: 'Resource Group'
    deployFromFeature: ${{ parameters.deployFromFeature }}

    