# This pipeline runs on a nightly schedule and updates repo latest tags for each release.

name: $(BuildID)

schedules:
- cron: "0 22 * * *"
  displayName: Daily midnight tag update
  branches:
    include:
    - main

trigger: none

variables:
  user.email: "iiteam@kainos.com"
  user.name: "DevOps"

pool:
  vmImage: ubuntu-latest

steps:
  - checkout: self
    persistCredentials: true

  - script: |
      git config user.email ${{variables['user.email']}}
      git config user.name ${{variables['user.name']}}
    displayName: 'Configure git credentials'

  - task: PowerShell@2
    displayName: 'Create latest tags for Releases'
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/main')
    inputs:
      pwsh: true
      azurePowerShellVersion: latestVersion
      targetType: 'filePath'
      filePath: $(Build.SourcesDirectory)/continuous-delivery/scripts/Set-LatestGitReleaseTags.ps1
      workingDirectory: $(Build.SourcesDirectory)  