#This pipeline trigger automatically when main branch is updated (CI Trigger)
#It is Used to automating Release Tag creation in Defra.Pipeline.Common git repo

name: $(BuildID)

trigger:
- main

variables:
  user.email: "iiteam@kainos.com"
  user.name: "DevOps"

pool:
  vmImage: ubuntu-latest

steps:
  - checkout: self
    persistCredentials: true

  - script: |
      git config user.email ${{variables['user.email']}}
      git config user.name ${{variables['user.name']}}
    displayName: 'Configure git credentials'

  - task: PowerShell@2
    displayName: 'Create git tag'
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/main')
    inputs:
      pwsh: true
      azurePowerShellVersion: latestVersion
      targetType: 'filePath'
      filePath: $(Build.SourcesDirectory)/continuous-delivery/scripts/Set-GitReleaseTag.ps1
      workingDirectory: $(Build.SourcesDirectory)  