name: $(BuildID)

parameters:
  - name: deployFromFeature
    displayName: "Deploy from Feature branch?"
    type: boolean
    default: false


trigger: none

extends:
  template: /pipeline/infra-template.yaml
  parameters:
    templates:
      - name: network-ext
        path: network-ext
        type: 'bicep'
        resourceGroupName: '$(environment)$(proj)$(nc_network)$(nc_resourcegroup)$(subscriptionNumber)$(regionNumber)$(envId02)'
        scope: 'Resource Group'
    deployFromFeature: ${{ parameters.deployFromFeature }}