name: $(BuildID)

parameters:
  - name: deployFromFeature
    displayName: "Deploy from Feature branch?"
    type: boolean
    default: false


trigger: none

extends:
  template: /pipeline/infra-template.yaml
  parameters:
    templates:
      - name: keyvault
        path: keyvault
        type: 'bicep'
        resourceGroupName: '$(environment)$(proj)$(nc_infrastructure)$(nc_resourcegroup)$(subscriptionNumber)$(regionNumber)$(envId)'
        scope: 'Resource Group'
        postDeployScriptsList:
          - displayName: Resolve Private Endpoint IP
            runCondition: eq(variables.enablePublicAccess, 'false')
            scriptPath: 'Get-ResourcePrivateEndPointsDnsRecordsAsJson.ps1@PipelineCommon'
            ScriptArguments: >
              -ResourceGroupName '$(environment)$(proj)$(nc_infrastructure)$(nc_resourcegroup)$(nc_region_id)01'
              -ResourceName '$(environment)$(proj)$(nc_infrastructure)$(nc_keyvault)$(nc_region_id)01'
    deployFromFeature: ${{ parameters.deployFromFeature }}