parameters:
  - name: bicepPath
    displayName: Complete file path of the bicep ARM template
    type: string
  - name: acrServiceConnection
    displayName: Service connection to access Azure container registry
    type: string
    default: ''
  
steps:
  - ${{ if eq(parameters.acrServiceConnection, '') }}:
    - task: PowerShell@2
      displayName: 'Lint and Compile Bicep to ARM'
      inputs:
        targetType: 'inline'
        script: |
          az bicep install
          az bicep build --file ${{ parameters.bicepPath }}        

  - ${{ if ne(parameters.acrServiceConnection, '') }}:
    - task: AzurePowerShell@5
      displayName: "Lint and Compile Bicep to ARM"
      inputs:
        azureSubscription: ${{ parameters.acrServiceConnection }}
        ScriptType: 'InlineScript'
        Inline: |
          az bicep install
          az bicep build --file ${{ parameters.bicepPath }}
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true     