parameters:
  - name: azureResourceManagerConnection
    type: string
  - name: appRegCreationPath
    type: string    
  - name: msGraphVersion
    type: string
    default: v1.0
  - name: tokenReplaceEscapeConfig
    type: string
    default: auto
    values: 
    - auto
    - none
    - json
    - xml
    
steps:
  - checkout: self
  - checkout: PipelineCommon

  - template: /templates/steps/replace-tokens.yaml
    parameters:
      targetFileslocation: '$(Build.SourcesDirectory)\$(Build.Repository.Name)\${{ parameters.appRegCreationPath }} => $(Build.SourcesDirectory)\$(Build.Repository.Name)\${{ parameters.appRegCreationPath }}.transformed.json'
      escapeType: ${{ parameters.tokenReplaceEscapeConfig }}
  - task: AzurePowerShell@5
    displayName: Create AAD App-Registration
    inputs:
      pwsh: true
      azurePowerShellVersion: latestVersion
      failOnStandardError: true
      errorActionPreference: stop
      scriptType: "FilePath"
      azureSubscription: ${{ parameters.azureResourceManagerConnection }}
      ScriptPath: $(Build.SourcesDirectory)/Defra.Pipeline.Common/PowerShellLibrary/Add-AdAppRegistrations.ps1
      ScriptArguments: -AppRegJsonPath '$(Build.SourcesDirectory)/$(Build.Repository.Name)/${{ parameters.appRegCreationPath }}.transformed.json' 
