parameters:
- name: azureResourceManagerConnection
  type: string
- name: scriptsList
  type: object
- name: keyVaultName
  type: string
  default: ''
- name: KeyVaultList
  type: object
  default: []
- name: keyVaultSecretsFilter
  type: string
  default: '*'
- name: runAsPreJob
  type: boolean
  default: true
- name: variables
  type: object
  default: []
- name: tokenReplaceEscapeConfig
  type: string
  default: auto
  values: 
  - auto
  - none
  - json
  - xml

steps:
- ${{ if ne(parameters.keyVaultName, '') }}:
  - task: AzureKeyVault@2
    displayName: 'Download AKV secrets for PS'
    inputs:
      connectedServiceName: '${{ parameters.azureResourceManagerConnection }}'
      keyVaultName: '${{ upper(parameters.keyVaultName) }}'
      secretsFilter: '${{ parameters.keyVaultSecretsFilter }}'
      runAsPreJob: ${{ parameters.runAsPreJob }}

- ${{ each keyvault in parameters.KeyVaultList }}:
  - task: AzureKeyVault@2
    displayName: "Download secrets from KV ${{ keyvault.Name }} for PS"
    inputs:
      ${{ if eq(keyvault.ServiceConnection, '') }}:
        connectedServiceName: '${{ parameters.azureResourceManagerConnection }}'
      ${{ else }}:
        connectedServiceName: '${{ keyvault.ServiceConnection }}'
      keyVaultName: '${{ upper(keyvault.Name) }}'
      ${{ if ne(keyvault.SecretsFilter, '') }}:
        secretsFilter: '${{ keyvault.SecretsFilter }}'
      ${{ else }}:
        secretsFilter: '*'
      runAsPreJob: true

- checkout: self
  path: s/self

- ${{ each script in parameters.scriptsList }}:
  - ${{ if eq(coalesce(script.runCondition, 'true'), true) }}:
    - ${{ if endsWith(script.scriptPath,'@PipelineCommon') }}:
      - checkout: PipelineCommon
        path: s/PipelineCommon
    - ${{ elseif ne(script.scriptRepo, '') }}:
      - checkout: ${{ script.scriptRepo }}
        path: s/${{ script.scriptRepo }}

- ${{ each script in parameters.scriptsList }}:
  - ${{ if eq(coalesce(script.runCondition, 'true'), true) }}:
    - ${{ each filePath in script.filePathsForTransform }}:
      - template: /templates/steps/replace-tokens.yaml
        parameters:
          targetFileslocation: '$(Pipeline.Workspace)/s/self/${{ filePath }}'
          escapeType: ${{ parameters.tokenReplaceEscapeConfig }}

    # Load modules from the private feed
    # For script.Type = AzurePowerShell, PowerShell
    # For script.Type = AzureCLI and AzureCLIScriptType = ps, pscore
    - ${{ if ne(script.commonModulesToLoad, '') }}:
        - ${{ if or(in(script.Type, '', 'AzurePowerShell', 'PowerShell'), and(eq(script.Type, 'AzureCLI'), in(coalesce(script.AzureCLIScriptType, 'ps'), 'ps', 'pscore'))) }}:
          - template: /templates/steps/common-module.yaml
            parameters:
              commonModulesToLoad: ${{ script.commonModulesToLoad }}
              scriptType: ${{ script.Type }}
              serviceConnectionVariableName: ${{ script.serviceConnectionVariableName }}
              azureResourceManagerConnection: ${{ parameters.azureResourceManagerConnection }}
              variables: ${{ parameters.variables }}
              ${{ if ne(script.failOnStandardError, '') }}:
                failOnStandardError: '${{ script.failOnStandardError }}'
              ${{ if ne(script.azurePowershellUseCore, '') }}:
                azurePowershellUseCore: ${{ script.azurePowershellUseCore }}
              azureCLIScriptType: ${{ script.azureCLIScriptType }}

    - ${{ if or(eq(script.Type, ''), eq(script.Type, 'AzurePowerShell')) }}:
      - task: AzurePowerShell@5
        displayName: '${{ coalesce(script.displayName, script.scriptPath) }}'
        ${{ if ne(script.condition, '') }}:
          condition: ${{ script.condition }}
        ${{ if eq(script.runAlways, true) }}:
          condition: always()
        inputs:
          azureSubscription: ${{ coalesce( parameters.variables[script.serviceConnectionVariableName], parameters.azureResourceManagerConnection) }}
          ${{ if ne(script.inlineScript, '') }}:
            ScriptType: 'InlineScript'
            Inline: ${{ script.inlineScript }}
          ${{ else }}:
            ScriptType: 'FilePath'
            ${{ if endsWith(script.scriptPath,'@PipelineCommon') }}:
              ScriptPath: $(Pipeline.Workspace)/s/PipelineCommon/PowerShellLibrary/${{ replace(script.scriptPath, '@PipelineCommon', '')}}
            ${{ else }}:
              ScriptPath: $(Pipeline.Workspace)/s/${{ coalesce(script.scriptRepo, 'self') }}/${{ script.scriptPath }}
            ScriptArguments: '${{ script.scriptArguments }}'
          ${{ if ne(script.failOnStandardError, '') }}:
            FailOnStandardError: ${{ script.failOnStandardError }}
          azurePowerShellVersion: 'LatestVersion'
          workingDirectory: $(Pipeline.Workspace)/s/self/
          ${{if eq(script.azurePowershellUseCore, true) }}:
            pwsh: true

    - ${{ if eq(script.Type, 'PowerShell') }}:
      - task: PowerShell@2
        ${{ if eq(script.Type, 'PowerShell') }}:
          displayName: '${{ coalesce(script.displayName, script.scriptPath) }}'
        ${{ if eq(script.runAlways, true) }}:
          condition: always()
        inputs:
          ignoreLASTEXITCODE: '${{ not(script.failOnStandardError) }}'
          ${{ if ne(script.inlineScript, '') }}:
            targetType: 'inline'
            script: ${{ script.inlineScript }}
          ${{ else }}:
            targetType: 'filePath'
            ${{ if endsWith(script.scriptPath,'@PipelineCommon') }}:
              filePath: $(Pipeline.Workspace)/s/PipelineCommon/PowerShellLibrary/${{ replace(script.scriptPath, '@PipelineCommon', '')}}
            ${{ else }}:
              filePath: $(Pipeline.Workspace)/s/${{ coalesce(script.scriptRepo, 'self') }}/${{ script.scriptPath }}
            arguments: '${{ script.scriptArguments }}'
          ${{ if ne(script.failOnStandardError, '') }}:
            failOnStderr: '${{ script.failOnStandardError }}'
          workingDirectory: $(Pipeline.Workspace)/s/self/
          ${{if eq(script.azurePowershellUseCore, true) }}:
            pwsh: true

    - ${{ if eq(script.Type, 'AzureCLI') }}:
      - task: AzureCLI@2
        displayName: '${{ coalesce(script.displayName, script.scriptPath) }}'
        ${{ if eq(script.runAlways, true) }}:
          condition: always()
        inputs:
          azureSubscription: ${{ coalesce( parameters.variables[script.serviceConnectionVariableName], parameters.azureResourceManagerConnection) }}
          scriptType: ${{ coalesce(script.AzureCLIScriptType, 'ps') }}
          ${{ if ne(script.inlineScript, '') }}:
            scriptLocation: 'inlineScript'
            inlineScript: ${{ script.inlineScript }}
          ${{ else }}:
            scriptLocation: 'scriptPath'
            ${{ if endsWith(script.scriptPath,'@PipelineCommon') }}:
              ScriptPath: $(Pipeline.Workspace)/s/PipelineCommon/PowerShellLibrary/${{ replace(script.scriptPath, '@PipelineCommon', '')}}
            ${{ else }}:
              ScriptPath: $(Pipeline.Workspace)/s/${{ coalesce(script.scriptRepo, 'self') }}/${{ script.scriptPath }}
            arguments: '${{ script.scriptArguments }}'
          ${{ if ne(script.failOnStandardError, '') }}:
            failOnStandardError: '${{ script.failOnStandardError }}'
          workingDirectory: $(Pipeline.Workspace)/s/self/

- ${{ each script in parameters.scriptsList }}:
    - ${{ if ne(script.commonModulesToLoad, '') }}:
       - ${{ each commonModule in script.commonModulesToLoad }}:
          - task: PowerShell@2
            displayName: "UnInstall ${{ commonModule.name }} - ${{ commonModule.version }} powershell module"
            inputs:
              azurePowerShellVersion: latestVersion
              targetType: 'filePath'
              filePath: $(Agent.BuildDirectory)/s/PipelineCommon/templates/powershell/common-module/UnInstall-Module.ps1
              ${{ if ne(commonModule.version, '') }}:
                arguments: >
                  -ModuleName ${{ commonModule.name }}
                  -ModuleVersion ${{ commonModule.version }}
              ${{ else }}:
                arguments: >
                  -ModuleName ${{ commonModule.name }}
              workingDirectory: '$(System.DefaultWorkingDirectory)'
              failOnStderr: false
              ${{if eq(script.azurePowershellUseCore, true) }}:
                pwsh: true