parameters:
  - name: templatePath
    displayName: Path containing ARM template
    type: string
  - name: templateName
    displayName: Name of ARM template
    type: string
  - name: scope
    displayName: Deployment Scope
    type: string
    values:
      - 'Management Group'
      - 'Subscription'
      - 'Resource Group'
  - name: resourceGroup
    displayName: Azure Resource Group
    type: string
  - name: location
    displayName: Location
    type: string
  - name: connection
    displayName: Azure service connection
    type: string
  - name: replaceTokens
    displayName: Replace Tokens in parameter files
    type: boolean
    default: true
  - name: tokenReplaceEscapeConfig
    type: string
    default: auto
    values: 
    - auto
    - none
    - json
    - xml

steps:
  - ${{ if eq(parameters.replaceTokens, true) }}:
      - template: /templates/steps/replace-tokens.yaml
        parameters:
          rootDirectorylocation: ${{ parameters.templatePath }}
          targetFileslocation: '${{ parameters.templatePath }}/${{ parameters.templateName }}.parameters.json => ${{ parameters.templatePath }}/${{ parameters.templateName }}.transformed.parameters.json'
          escapeType: ${{ parameters.tokenReplaceEscapeConfig }}

  - ${{ if eq(parameters.scope, 'Resource Group') }}:
    - task: AzurePowerShell@5
      displayName: 'Run WhatIf Against ARM Template ${{ parameters.templateName }}'
      inputs:
        azureSubscription: ${{ parameters.connection }}
        ScriptType: 'FilePath'
        ScriptPath: templates/powershell/Get-ResourceGroupDeploymentWhatIfResult.ps1
        ScriptArguments: -TemplateFile ${{ parameters.templatePath }}/${{ parameters.templateName }}.json -TemplateParameterFile ${{ parameters.templatePath }}/${{ parameters.templateName }}.transformed.parameters.json -ResourceGroupName ${{ upper(parameters.resourceGroup) }}
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true

  - ${{ if eq(parameters.scope, 'Subscription') }}:
    - task: AzurePowerShell@5
      displayName: 'Run WhatIf Against ARM Template ${{ parameters.templateName }}'
      inputs:
        azureSubscription: ${{ parameters.connection }}
        ScriptType: 'FilePath'
        ScriptPath: templates/powershell/Get-DeploymentWhatIfResult.ps1
        ScriptArguments: >
          -Location ${{ parameters.location }} 
          -TemplateFile ${{ parameters.templatePath }}/${{ parameters.templateName }}.json 
          -TemplateParameterFile ${{ parameters.templatePath }}/${{ parameters.templateName }}.transformed.parameters.json         
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true