parameters:
  - name: templatePath
    displayName: Path containing ARM template
    type: string
  - name: templateName
    displayName: Name of ARM template
    type: string
  - name: scope
    displayName: Deployment Scope
    type: string
    values:
      - 'Management Group'
      - 'Subscription'
      - 'Resource Group'
  - name: deploy
    displayName: Deploy template? If false, will only validate.
    type: boolean
    default: false
  - name: location
    displayName: Azure location
    type: string
  - name: resourceGroup
    displayName: Azure Resource Group
    type: string
  - name: connection
    displayName: Azure service connection
    type: string
  - name: replaceTokens
    displayName: Replace Tokens in parameter files
    type: boolean
    default: true
  - name: tokenReplaceEscapeConfig
    type: string
    default: auto
    values: 
    - auto
    - none
    - json
    - xml


steps:
  - ${{ if eq(parameters.replaceTokens, true) }}:
      - template: /templates/steps/replace-tokens.yaml
        parameters:
          rootDirectorylocation: ${{ parameters.templatePath }}
          targetFileslocation: '${{ parameters.templatePath }}/${{ parameters.templateName }}.parameters.json => ${{ parameters.templatePath }}/${{ parameters.templateName }}.transformed.parameters.json'
          escapeType: ${{ parameters.tokenReplaceEscapeConfig }}

  - task: AzureResourceManagerTemplateDeployment@3
    condition: succeeded()
    ${{ if eq(parameters.deploy, true) }}:
      displayName: Deploy Template - ${{ parameters.templateName }}
    ${{ if eq(parameters.deploy, false) }}:
      displayName: Validate Template - ${{ parameters.templateName }}
    inputs:
      azureResourceManagerConnection: ${{ parameters.connection }}
      csmFile: ${{ parameters.templatePath }}/${{ parameters.templateName }}.json
      csmParametersFile: ${{ parameters.templatePath }}/${{ parameters.templateName }}.transformed.parameters.json
      ${{ if eq(parameters.deploy, true) }}:
        deploymentMode: Incremental
      ${{ if eq(parameters.deploy, false) }}:
        deploymentMode: Validation
      deploymentScope: ${{ parameters.scope }}
      location: ${{ parameters.location }}
      ${{ if eq(parameters.scope, 'Resource Group') }}:
        action: 'Create Or Update Resource Group'
        resourceGroupName: ${{ upper(parameters.resourceGroup) }}
      subscriptionId: ""
      deploymentOutputs: azureDeploymentOutputs