parameters:
  - name: templateFolder
    displayName: Path containing ARM Template
    type: string
  - name: templateName
    displayName: Name of ARM Template
    type: string
  - name: pipelineCommonRepoPath
    displayName: Path containing Pipeline Common Repo
    type: string
  - name: tokenReplaceEscapeConfig
    type: string
    default: auto
    values: 
    - auto
    - none
    - json
    - xml

steps:
  - template: /templates/steps/replace-tokens.yaml
    parameters:
      rootDirectorylocation: '$(Agent.BuildDirectory)/${{ parameters.templateFolder }}'
      targetFileslocation: '$(Agent.BuildDirectory)/${{ parameters.templateFolder }}/${{ parameters.templateName }}.parameters.json => $(Agent.BuildDirectory)/${{ parameters.templateFolder }}/${{ parameters.templateName }}.transformed.parameters.json'
      escapeType: ${{ parameters.tokenReplaceEscapeConfig }}

  - task: PowerShell@2
    displayName: ARM ttk checking ${{parameters.templateFolder}}${{ parameters.templateName }}
    inputs:
      pwsh: true
      azurePowerShellVersion: latestVersion
      targetType: 'filePath'
      filePath: $(Agent.BuildDirectory)/${{parameters.pipelineCommonRepoPath}}/templates/powershell/Arm-ttk.ps1
      errorActionPrefrence: Continue
      arguments: -templateFile ../${{ parameters.templateFolder }}/${{parameters.templateName}} 
      workingDirectory: '$(System.DefaultWorkingDirectory)'