name: $(BuildID)

parameters:
  - name: deployFromFeature
    displayName: "Deploy from Feature branch?"
    type: boolean
    default: false


trigger: none

extends:
  template: /pipeline/infra-template-sec.yaml
  parameters:
    templates:
      - name: applicationgwnsg
        path: ApplicationGw-ext/ApplicationGwNsg
        type: 'bicep'
        resourceGroupName: '$(secResourceGroupNameExt)'
        scope: 'Resource Group'
      - name: applicationgwsubnet
        path: ApplicationGw-ext/ApplicationGwSubnet
        type: 'bicep'
        resourceGroupName: '$(appGatewayVirtualNetworkResourceGroupName)'
        scope: 'Resource Group'
        postDeployScriptsList:
          - displayName: Add subnet to KeyVault network rules
            scriptPath: 'Configure-SubnetAccessToSSLCertKeyVault.ps1@PipelineCommon'
            scriptArguments: >
              -vnetRGname '$(appGatewayVirtualNetworkResourceGroupName)' 
              -vnetName '$(appGatewayVirtualNetworkName)' 
              -subnetName '$(appGatewaySubnetNameExt)' 
              -keyVaultName '$(wildcardCertKeyVaultName)'
      - name: applicationgw
        path: ApplicationGw-ext
        type: 'bicep'
        resourceGroupName: '$(secResourceGroupNameExt)'
        scope: 'Resource Group'
    deployFromFeature: ${{ parameters.deployFromFeature }}
    deployToSecondary: false