variables:

### PIPELINE SPECIFIC ###

# ADO FEED
  publishVstsFeedName: DEFRA-CPR/DEFRA-CPR  # may need changing???

### PROJECT SPECIFIC ###

# TAGS
  serviceCodeTag: API
  serviceNameTag: API Management Layer
  serviceTypeTag: LOB 

# MISC
  proj: API
  Environment.Name: $[upper(variables['environment'])]
  nc_primary_region_id: 14
  envId: 01
  envId02: 02

  nc_database: DBS
  nc_resourcegroup: RG
  nc_infrastructure: INF
  nc-function-database: DBS
  nc_network: NET
  nc_virtualnetwork: VN
  nc_subnet: SU
  nc_nsg: NS
  nc_appgateway: AGW
  nc_apimanagement: AM
  nc_trafficmanager: TM
  nc_storageaccount: SA
  nc_datalake: DL
  nc_webapp: AW
  nc_functionapp: AF
  nc_appserviceplan: AS
  nc_keyvault: KV
  nc_servicebus: SB
  nc_appinsights: AI
  nc-sqlserver: SQ
  nc-sql-failovergroup: FG
  nc_publicip: PU
  nc_loganalytics: LA
  nc_privateendpoint: PE
  nc_privatelinkservice: PL
  nc_containerregistry: CR
  nc_logicapps: LA
  nc_synapse: AS
  nc_azuresearch: SE
  nc_appconfiguration: AC
  nc_userassignedmi: ID
  nc_workbook: WB
  nc_dashboard: DB
  nc_kubernetes: AK
  nc_private_dns_zone: IDZ
  nc_public_dns_zone: EDZ
  nc_app_service_plan: WEBAP
  nc_frontdoor: FDR
  nc_webappfirewall: WAF
  nc_identity: ID

# APIM
  developmentEnvironment: "dev1"

