variables:

### PIPELINE SPECIFIC ###

# AZURE SUBSCRIPTION SPECIFIC
  environment: DEV
  environment-lower: dev
  subscriptionNumber: 1
  regionNumber: 4

# SERVICE CONNECTION
  azureResourceManagerConnection: AZR-API-DEV1
  azureSubscription: AZR-API-DEV1
  subscriptionId: 75557a24-3eb2-4e84-b88d-199a435deeae
  tenantId: 770a2450-0227-4c62-90c7-4e38537f1102


# KEYVAULT
  vaultSku: Standard
  vaultFamily: A
  keyVaultAdminsCSC: 34e4a290-4d1e-443d-a5ed-360038f56172 #AG-Azure-CSC-KeyVault-Admins
  enablePublicAccess: true

  wildcardCertName: star-azure-defra-cloud-cert
  wildcardCertKeyVaultName: DEVAPIINFKV1401
  wildcardCertKeyVaultResourceGroupName: DEVAPIINFRG1401

# NETWORKING
  Vnet01Range: 10.186.9.128/27
  subnet01Range: 10.186.9.128/28
  subnet02Range: 10.186.9.144/28
  Vnet02Range: 10.178.248.0/27
  Vnet02subnet01Range: 10.178.248.0/28
  Vnet02subnet02Range: 10.178.248.16/28
  vnet01id: 01
  vnet02id: 02
  subnet01id: 01
  subnet02id: 02
  nsg01id: 01
  nsg02id: 02

# APIM
  apimLocation: uksouth
  apimOrgName: GIO-Platforms 
  adminEmail: sheng.zhu@defra.gov.uk
  senderemail: sheng.zhu@defra.gov.uk
  apimPricingTier: Developer
  apimIdentity: SystemAssigned
  apimCapacity: 1
  publicipName: DEVAPIINFPBIP1402
  publicipNameDomain: devapiinfpbip1402
  publicipfqdn: devapiinfam1401.azure-api.net
  publicipNameExt: DEVAPIINFPBIP1401
  publicipNameDomainExt: devapiinfpbip1401
  publicipfqdnExt: devapiinfam1402.azure-api.net
  apimNSG: DEVAPINETNS1401
  apimSubnetId: 01
  contributorGroup: 52e4d41e-98c9-43c7-ade8-dfa47b178fee #AG-Azure-API-DEV1-Contributors

  boomicertificateName: "BOOMI-SND-CERTIFICATE" # This must be the name of the certificate that must be configured in Keyvault 
  boomicertificateSecretName: "BOOMI-SND-CERTIFICATE-BASE64" # This must be the name of the certificate that must be configured in Keyvault 

  aLServiceURLInt: "https://integration-snd.azure.defra.cloud/ws/rest/address-lookup/v2.0"
  cHserviceurlv2Int: "https://integration-snd.azure.defra.cloud/ws/rest/DEFRA/v2/CompaniesHouse/"
  cHserviceurlv21Int: "https://integration-snd.azure.defra.cloud/ws/rest/DEFRA/v2.1/CompaniesHouse/"
  rspApiUrlInt: "https://sndrspafafa1413.azurewebsites.net/rsp-api/openapi/versions/v1"
  rspOatApiUrlInt: "not-supplied"
  rspFormatInt: "openapi+json-link"
  cappApiUrlInt: "https://devcppafafa1401.azurewebsites.net/api/openapi/v3.yaml"
  cappOatApiUrlInt: "not-supplied"
  cappFormatInt: "openapi-link" 
  alClientAppIdInt: 615a53b5-bf44-4371-ae68-417408b89033
  alClientAppId2Int: 175643fb-45eb-4b2d-8c19-29b00f6c590
  alBackEndAppIdInt: 0815da39-8dcf-49d7-955b-4006cc16c75e
  
  aLServiceURLExt: "https://integration-snd.azure.defra.cloud/ws/rest/address-lookup/v2.0"
  alClientAppIdExt: 1014f219-2d66-4672-ae67-c1ccff14f371
  alBackEndAppIdExt: 0815da39-8dcf-49d7-955b-4006cc16c75e
  cappApiUrlExt: "https://devcppafafa1401.azurewebsites.net/api/openapi/v3.yaml"
  cappOatApiUrlExt: "not-supplied"
  cappOriginUrlExt: "https://defra-rsp-resp-dev.crm11.dynamics.com/"
  cappFormatExt: "openapi-link"  
  alIssuerExt: 710b7aa6-4c53-4f0e-80b0-b30a7197b236

  chServiceurlv22Ext: "https://integration-snd.azure.defra.cloud/ws/rest/DEFRA/v2.1/CompaniesHouse/"
  chIssuerV22Ext: 710b7aa6-4c53-4f0e-80b0-b30a7197b236
  chBackEndAppIdV22Ext: f674049a-1629-4381-8bf3-a5209c6e032b
  chClientAppIdV22Ext: 1014f219-2d66-4672-ae67-c1ccff14f371

  chServiceurlv22Int: "https://integration-snd.azure.defra.cloud/ws/rest/DEFRA/v2.1/CompaniesHouse/"
  chIssuerV22Int: 710b7aa6-4c53-4f0e-80b0-b30a7197b236
  chBackEndAppIdV22Int: f674049a-1629-4381-8bf3-a5209c6e032b
  chClientAppIdV22Int: 1014f219-2d66-4672-ae67-c1ccff14f371  

  apimCustomUrlPrefixInt: dev-api
  apimCustomUrlPrefixExt: dev-ext-api



# FRONTDOOR
  frontdoorName: SECAPIDEVAF1401
  frontdoorSKU: Premium_AzureFrontDoor
  frontdoorLocation: Global
  frontdoorOriginHostName: devapiinfam1401.azure-api.net
  frontdoorOriginHostHeader: devapiinfam1401.azure-api.net
  frontdoorOriginGroupName: gioapiminstances
  frontdoorOriginName: devapiinfam1401

# deploy all
  deployAll: true
  deployOAT: false
