variables:

### PIPELINE SPECIFIC ###

# AZURE SUBSCRIPTION SPECIFIC
  environment: PRD
  environment-lower: prd
  subscriptionNumber: 1
  regionNumber: 4

# SERVICE CONNECTION
  azureResourceManagerConnection: AZR-API-PRD1
  azureSubscription: AZR-API-PRD1
  subscriptionId: f0b1dc1e-cd8f-41ca-b47c-6bb89de95868
  tenantId: 770a2450-0227-4c62-90c7-4e38537f1102


# KEYVAULT
  vaultSku: Standard
  vaultFamily: A
  keyVaultAdminsCSC: 34e4a290-4d1e-443d-a5ed-360038f56172 #AG-Azure-CSC-KeyVault-Admins
  enablePublicAccess: false

  wildcardCertName: star-azure-defra-cloud-cert
  wildcardCertKeyVaultName: PRDAPIINFKV1401
  wildcardCertKeyVaultResourceGroupName: PRDAPIINFRG1401

# NETWORKING
  Vnet01Range: 10.236.44.224/27
  subnet01Range: 10.236.44.224/28
  subnet02Range: 10.236.44.240/28
  Vnet02Range: 10.178.248.96/27
  Vnet02subnet01Range: 10.178.248.96/28
  Vnet02subnet02Range: 10.178.248.112/28
  vnet01id: 01
  vnet02id: 02
  subnet01id: 01
  subnet02id: 02
  nsg01id: 01
  nsg02id: 02

# APIM
  apimLocation: uksouth
  apimOrgName: GIO-Platforms 
  adminEmail: sheng.zhu@defra.gov.uk
  senderemail: sheng.zhu@defra.gov.uk
  apimPricingTier: Premium
  apimIdentity: SystemAssigned
  apimCapacity: 1
  publicipName: PRDAPIINFPBIP1402
  publicipNameDomain: prdapiinfpbip1402
  publicipfqdn: prdapiinfam1401.azure-api.net
  publicipNameExt: PRDAPIINFPBIP1401
  publicipNameDomainExt: prdapiinfpbip1401
  publicipfqdnExt: prdapiinfam1402.azure-api.net
  apimNSG: PRDAPINETNS1402
  apimSubnetId: 02
  contributorGroup: 13588e53-6f81-4442-94e7-eccc4599238e #AG-Azure-API-PRD1-APIM-Contributors

  boomicertificateName: "BOOMI-PRD-CERTIFICATE" # This must be the name of the certificate that must be configured in Keyvault  
  boomicertificateSecretName: "BOOMI-PRD-CERTIFICATE-BASE64" # This must be the name of the certificate that must be configured in Keyvault 


  aLServiceURLInt: "https://integration.azure.defra.cloud/ws/rest/address-lookup/v2.0"
  cHserviceurlv2Int: "https://integration.azure.defra.cloud/ws/rest/DEFRA/v2/CompaniesHouse"
  cHserviceurlv21Int: "https://integration.azure.defra.cloud/ws/rest/DEFRA/v2.1/CompaniesHouse"
  rspApiUrlInt: "https://prdrspafafa1403.azurewebsites.net/rsp-api/openapi/versions/v1"
  rspOatApiUrlInt: "not-supplied"
  rspFormatInt: "openapi-link" 
  cappApiUrlInt: "https://prdcppafafa1401.azurewebsites.net/api/openapi/v3.yaml"
  cappOatApiUrlInt: "not-supplied"
  cappFormatInt: "openapi-link"  
  alClientAppIdInt: 80b1a033-a855-4c27-8db0-caf712fda9c8
  alClientAppId2Int: Not-Supplied  
  alBackEndAppIdInt: 16659c09-5496-4bb9-8def-a0faf40bd89a

  aLServiceURLExt: "https://integration.azure.defra.cloud/ws/rest/address-lookup/v2.0"
  cappApiUrlExt: "https://prdcppafafa1401.azurewebsites.net/api/openapi/v3.yaml"
  cappOatApiUrlExt: "not-supplied"
  cappOriginUrlExt: "https://ea-resp.crm11.dynamics.com/"
  cappFormatExt: "openapi-link"  
  alClientAppIdExt: 721b3925-0d60-47cf-8d53-345391ae4d6b 
  alBackEndAppIdExt: 16659c09-5496-4bb9-8def-a0faf40bd89a
  alIssuerExt: 710b7aa6-4c53-4f0e-80b0-b30a7197b236

  chServiceurlv22Ext: "https://integration.azure.defra.cloud/ws/rest/DEFRA/v2.1/CompaniesHouse"
  chIssuerV22Ext: 710b7aa6-4c53-4f0e-80b0-b30a7197b236
  chBackEndAppIdV22Ext: f674049a-1629-4381-8bf3-a5209c6e032b
  chClientAppIdV22Ext: 1014f219-2d66-4672-ae67-c1ccff14f371  

  chServiceurlv22Int: "https://integration.azure.defra.cloud/ws/rest/DEFRA/v2.1/CompaniesHouse"
  chIssuerV22Int: 710b7aa6-4c53-4f0e-80b0-b30a7197b236
  chBackEndAppIdV22Int: f674049a-1629-4381-8bf3-a5209c6e032b
  chClientAppIdV22Int: 1014f219-2d66-4672-ae67-c1ccff14f371 

  apimCustomUrlPrefixInt: prd-api
  apimCustomUrlPrefixExt: prd-ext-api





# FRONTDOOR
  frontdoorName: SECAPIDEVAF1401
  frontdoorSKU: Premium_AzureFrontDoor
  frontdoorLocation: Global
  frontdoorOriginHostName: prdapiinfam1401.azure-api.net
  frontdoorOriginHostHeader: prdapiinfam1401.azure-api.net
  frontdoorOriginGroupName: gioapiminstances
  frontdoorOriginName: prdapiinfam1401

# deploy all
  deployAll: true
  deployOAT: false