variables:

### PIPELINE SPECIFIC ###

# AZURE SUBSCRIPTION SPECIFIC
  environment: PRE
  environment-lower: pre
  subscriptionNumber: 1
  regionNumber: 4

# SERVICE CONNECTION
  azureResourceManagerConnection: AZR-API-PRE1
  azureSubscription: AZR-API-PRE1
  subscriptionId: 8796050e-aadb-4e30-97cb-ba56f64e99eb
  tenantId: 770a2450-0227-4c62-90c7-4e38537f1102


# KEYVAULT
  vaultSku: Standard
  vaultFamily: A
  keyVaultAdminsCSC: 34e4a290-4d1e-443d-a5ed-360038f56172 #AG-Azure-CSC-KeyVault-Admins
  enablePublicAccess: false

  wildcardCertName: star-azure-defra-cloud-cert
  wildcardCertKeyVaultName: PREAPIINFKV1401
  wildcardCertKeyVaultResourceGroupName: PREAPIINFRG1401

# NETWORKING
  Vnet01Range: 10.236.44.192/27
  subnet01Range: 10.236.44.192/28
  subnet02Range: 10.236.44.208/28
  Vnet02Range: 10.178.248.64/27
  Vnet02subnet01Range: 10.178.248.64/28
  Vnet02subnet02Range: 10.178.248.80/28
  vnet01id: 01
  vnet02id: 02
  subnet01id: 01
  subnet02id: 02
  nsg01id: 01
  nsg02id: 02

# APIM
  apimLocation: uksouth
  apimOrgName: GIO-Platforms 
  adminEmail: sheng.zhu@defra.gov.uk
  senderemail: sheng.zhu@defra.gov.uk
  apimPricingTier: Premium
  apimIdentity: SystemAssigned
  apimCapacity: 1
  publicipName: PREAPIINFPBIP1402
  publicipNameDomain: preapiinfpbip1402
  publicipfqdn: preapiinfam1401.azure-api.net
  publicipNameExt: PREAPIINFPBIP1401
  publicipNameDomainExt: preapiinfpbip1401
  publicipfqdnExt: preapiinfam1402.azure-api.net
  apimNSG: PREAPINETNS1402
  apimSubnetId: 02
  contributorGroup: 8139a33a-52a1-487d-a823-edbd5d162ec3 #AG-Azure-API-PRE1-APIM-Contributors

  boomicertificateName: "BOOMI-PRE-CERTIFICATE" # This must be the name of the certificate that must be configured in Keyvault  
  boomicertificateSecretName: "BOOMI-PRE-CERTIFICATE-BASE64" # This must be the name of the certificate that must be configured in Keyvault 

  aLServiceURLInt: "https://integration-pre.azure.defra.cloud/ws/rest/address-lookup/v2.0"
  cHserviceurlv2Int: "https://integration-pre.azure.defra.cloud/ws/rest/DEFRA/v2/CompaniesHouse/"
  cHserviceurlv21Int: "https://integration-pre.azure.defra.cloud/ws/rest/DEFRA/v2.1/CompaniesHouse/"
  rspApiUrlInt: "https://prerspafafa1408.azurewebsites.net/rsp-api/openapi/versions/v1"
  rspOatApiUrlInt: "https://PRERSPAFAFA1403.azurewebsites.net/rsp-api/openapi/v3.yaml"
  rspFormatInt: "openapi-link"
  cappApiUrlInt: "https://PRECPPAFAFA1402.azurewebsites.net/api/openapi/v3.yaml"
  # cappOatApiUrl: "https://PRECPPAFAFA1401.azurewebsites.net/api" #don't delete this line. It may be required later
  cappOatApiUrlInt: "{openapi: 3.0.1, info: {title: OpenAPI Document on Azure Functions, description: This is the OpenAPI Document on Azure Functions, version: 1.0.0}, servers: [{url: 'https://precppafafa1401.azurewebsites.net/api'}], paths: {/ChargeCalculation: {post: {tags: [Charge Code Lookup], operationId: ChargeCalculation, requestBody: {description: Charge Lookup Application Data, content: {application/json: {schema: {$ref: '#/components/schemas/requestRootObject'}}}, required: true}, responses: {'200': {description: OK, content: {application/json: {schema: {$ref: '#/components/schemas/requestRootObject'}}}}, '201': {description: Application data successfully submitted., content: {application/json: {schema: {$ref: '#/components/schemas/requestRootObject'}}}}, '400': {description: Invalid request data provided., content: {application/json: {schema: {type: string}}}}, '500': {description: Server error while processing the request., content: {application/json: {schema: {type: string}}}}}, security: [{Azure_APIM_Subscription_Key: []}]}}, /ChargeController: {post: {tags: [Charge Calculation], operationId: ChargeController, requestBody: {description: Permit Application Data, content: {application/json: {schema: {$ref: '#/components/schemas/headerRoot'}}}, required: true}, responses: {'200': {description: OK, content: {application/json: {schema: {$ref: '#/components/schemas/headerRoot'}}}}, '201': {description: Application data successfully submitted., content: {application/json: {schema: {$ref: '#/components/schemas/headerRoot'}}}}, '400': {description: Invalid request data provided., content: {application/json: {schema: {type: string}}}}, '500': {description: Server error while processing the request., content: {application/json: {schema: {type: string}}}}}, security: [{Azure_APIM_Subscription_Key: []}]}}, /MCPSGCalculation: {post: {tags: [MCPSG Charge Calculation], operationId: MCPSGCalculation, requestBody: {description: MCPSG Application Data, content: {application/json: {schema: {$ref: '#/components/schemas/mcpsgRoot'}}}, required: true}, responses: {'200': {description: OK, content: {application/json: {schema: {$ref: '#/components/schemas/mcpsgRoot'}}}}, '201': {description: Application data successfully submitted., content: {application/json: {schema: {$ref: '#/components/schemas/mcpsgRoot'}}}}, '400': {description: Invalid request data provided., content: {application/json: {schema: {type: string}}}}, '500': {description: Server error while processing the request., content: {application/json: {schema: {type: string}}}}}, security: [{Azure_APIM_Subscription_Key: []}]}}, /NAVASCalculation: {get: {tags: [NAVAS Charge Calculation], operationId: NAVASCalculation, requestBody: {description: NAVAS Application Data, content: {application/json: {schema: {$ref: '#/components/schemas/navRoot'}}}, required: true}, responses: {'200': {description: OK, content: {application/json: {schema: {$ref: '#/components/schemas/navRoot'}}}}, '201': {description: Application data successfully submitted., content: {application/json: {schema: {$ref: '#/components/schemas/navRoot'}}}}, '400': {description: Invalid request data provided., content: {application/json: {schema: {type: string}}}}, '500': {description: Server error while processing the request., content: {application/json: {schema: {type: string}}}}}, security: [{Azure_APIM_Subscription_Key: []}]}}, /NAVCalculation: {post: {tags: [NAV Charge Calculation], operationId: NAVCalculation, requestBody: {description: NAV Application Data, content: {application/json: {schema: {$ref: '#/components/schemas/navRoot'}}}, required: true}, responses: {'200': {description: OK, content: {application/json: {schema: {$ref: '#/components/schemas/navRoot'}}}}, '201': {description: Application data successfully submitted., content: {application/json: {schema: {$ref: '#/components/schemas/navRoot'}}}}, '400': {description: Invalid request data provided., content: {application/json: {schema: {type: string}}}}, '500': {description: Server error while processing the request., content: {application/json: {schema: {type: string}}}}}, security: [{Azure_APIM_Subscription_Key: []}]}}}, components: {schemas: {activity: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}, regulatedActivityClass: {$ref: '#/components/schemas/regulatedActivityClass'}, regulatedActivitySubClass: {$ref: '#/components/schemas/regulatedActivitySubClass'}, standardRule: {$ref: '#/components/schemas/standardRule'}, properties: {type: array, items: {$ref: '#/components/schemas/property'}}, relatedEntryReleasePoints: {type: array, items: {$ref: '#/components/schemas/relatedEntryReleasePoint'}}, relatedApplicationPermitAssets: {type: array, items: {$ref: '#/components/schemas/relatedApplicationPermitAsset'}}}}, application: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, registrationTypeId: {type: string, format: uuid, nullable: true}, registrationTypeDescription: {type: string}, periodSpan: {type: string}, activities: {type: array, items: {$ref: '#/components/schemas/activity'}}, documents: {type: array, items: {$ref: '#/components/schemas/document'}}, locations: {type: array, items: {$ref: '#/components/schemas/location'}}, entryOrReleasePoints: {type: array, items: {$ref: '#/components/schemas/entryOrReleasePoint'}}, applicationPermitAssets: {type: array, items: {$ref: '#/components/schemas/applicationPermitAsset'}}}}, applicationPermitAsset: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, assetName: {type: string}, categoryId: {type: string, format: uuid, nullable: true}, categoryDescription: {type: string}, subcategoryId: {type: string, format: uuid, nullable: true}, subCategoryDescription: {type: string}, assetVersion: {type: integer, format: int32}, assetProps: {type: array, items: {$ref: '#/components/schemas/assetProp'}}}}, assetProp: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}, propertyValue: {type: string}, unit: {type: string}, unitId: {type: string, format: uuid, nullable: true}}}, context: {type: object, properties: {regime: {type: string}, effectiveDate: {type: string, format: date-time}, source: {type: string}, sourceRef: {type: string, format: uuid, nullable: true}, chargeRequestType: {type: string}}}, document: {type: object, properties: {id: {type: string, format: uuid}, name: {type: string}}}, entryOrReleasePoint: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}, entryOrRelease: {type: string}, nationalGridReference: {type: string}, limits: {type: array, items: {type: object}}}}, headerRoot: {type: object, properties: {context: {$ref: '#/components/schemas/context'}}}, location: {type: object, properties: {locationId: {type: string, format: uuid, nullable: true}, type: {type: string}, predefinedLocationId: {type: string, format: uuid, nullable: true}, predefinedLocationDescription: {type: string}, subLocations: {type: array, items: {$ref: '#/components/schemas/subLocation'}}, relatedEntryReleasePoints: {type: array, items: {$ref: '#/components/schemas/relatedEntryReleasePoint'}}}}, mcpsgRoot: {type: object, properties: {context: {$ref: '#/components/schemas/context'}, application: {$ref: '#/components/schemas/application'}}}, navRoot: {type: object, properties: {context: {$ref: '#/components/schemas/context'}, application: {$ref: '#/components/schemas/application'}}}, property: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}, propertyValue: {type: string}, propertyValueDecimal: {type: number, format: double}, propertyValueBoolean: {type: boolean}, propertyValueDateTime: {type: object}}}, regulatedActivityClass: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}}}, regulatedActivitySubClass: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}}}, relatedApplicationPermitAsset: {type: object, properties: {id: {type: string, format: uuid, nullable: true}}}, relatedEntryReleasePoint: {type: object, properties: {id: {type: string, format: uuid}}}, requestCalculation: {type: object, properties: {type: {type: string}, charges: {type: array, items: {$ref: '#/components/schemas/requestCharge'}}}}, requestCharge: {type: object, properties: {chargeCode: {type: string}, externalRef: {type: string}, flags: {type: array, items: {$ref: '#/components/schemas/requestFlag'}}}}, requestFlag: {type: object, properties: {name: {type: string}, value: {type: string}}}, requestGlobalFlag: {type: object, properties: {name: {type: string}, value: {type: string}}}, requestRootObject: {type: object, properties: {regime: {type: string}, applicationDate: {type: string, format: date-time}, source: {type: string}, sourceRef: {type: string}, globalFlags: {type: array, items: {$ref: '#/components/schemas/requestGlobalFlag'}}, calculations: {type: array, items: {$ref: '#/components/schemas/requestCalculation'}}}}, standardRule: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}}}, subLocation: {type: object, properties: {subLocationId: {type: string, format: uuid, nullable: true}, subLocationDescription: {type: string}}}}, securitySchemes: {Azure_APIM_Subscription_Key: {type: apiKey, name: Ocp-Apim-Subscription-Key, in: header}}}}"
  cappFormatInt: "openapi-link"
  alClientAppIdInt: 30d17c9f-abbc-4017-bd09-15995f45204c
  alClientAppId2Int: eb910868-ff4e-4e87-b545-20bb87ea377d
  alBackEndAppIdInt: 79136e90-a852-437d-8f98-b77a43d6a1f1


  aLServiceURLExt: "https://integration-pre.azure.defra.cloud/ws/rest/address-lookup/v2.0"
  cappApiUrlExt: "https://PRECPPAFAFA1402.azurewebsites.net/api/openapi/v3.yaml"
  # cappOatApiUrlExt: "https://PRECPPAFAFA1401.azurewebsites.net/api" #don't delete this line. It may be required later
  cappOatApiUrlExt: "{openapi: 3.0.1, info: {title: OpenAPI Document on Azure Functions, description: This is the OpenAPI Document on Azure Functions, version: 1.0.0}, servers: [{url: 'https://precppafafa1401.azurewebsites.net/api'}], paths: {/ChargeCalculation: {post: {tags: [Charge Code Lookup], operationId: ChargeCalculation, requestBody: {description: Charge Lookup Application Data, content: {application/json: {schema: {$ref: '#/components/schemas/requestRootObject'}}}, required: true}, responses: {'200': {description: OK, content: {application/json: {schema: {$ref: '#/components/schemas/requestRootObject'}}}}, '201': {description: Application data successfully submitted., content: {application/json: {schema: {$ref: '#/components/schemas/requestRootObject'}}}}, '400': {description: Invalid request data provided., content: {application/json: {schema: {type: string}}}}, '500': {description: Server error while processing the request., content: {application/json: {schema: {type: string}}}}}, security: [{Azure_APIM_Subscription_Key: []}]}}, /ChargeController: {post: {tags: [Charge Calculation], operationId: ChargeController, requestBody: {description: Permit Application Data, content: {application/json: {schema: {$ref: '#/components/schemas/headerRoot'}}}, required: true}, responses: {'200': {description: OK, content: {application/json: {schema: {$ref: '#/components/schemas/headerRoot'}}}}, '201': {description: Application data successfully submitted., content: {application/json: {schema: {$ref: '#/components/schemas/headerRoot'}}}}, '400': {description: Invalid request data provided., content: {application/json: {schema: {type: string}}}}, '500': {description: Server error while processing the request., content: {application/json: {schema: {type: string}}}}}, security: [{Azure_APIM_Subscription_Key: []}]}}, /MCPSGCalculation: {post: {tags: [MCPSG Charge Calculation], operationId: MCPSGCalculation, requestBody: {description: MCPSG Application Data, content: {application/json: {schema: {$ref: '#/components/schemas/mcpsgRoot'}}}, required: true}, responses: {'200': {description: OK, content: {application/json: {schema: {$ref: '#/components/schemas/mcpsgRoot'}}}}, '201': {description: Application data successfully submitted., content: {application/json: {schema: {$ref: '#/components/schemas/mcpsgRoot'}}}}, '400': {description: Invalid request data provided., content: {application/json: {schema: {type: string}}}}, '500': {description: Server error while processing the request., content: {application/json: {schema: {type: string}}}}}, security: [{Azure_APIM_Subscription_Key: []}]}}, /NAVASCalculation: {get: {tags: [NAVAS Charge Calculation], operationId: NAVASCalculation, requestBody: {description: NAVAS Application Data, content: {application/json: {schema: {$ref: '#/components/schemas/navRoot'}}}, required: true}, responses: {'200': {description: OK, content: {application/json: {schema: {$ref: '#/components/schemas/navRoot'}}}}, '201': {description: Application data successfully submitted., content: {application/json: {schema: {$ref: '#/components/schemas/navRoot'}}}}, '400': {description: Invalid request data provided., content: {application/json: {schema: {type: string}}}}, '500': {description: Server error while processing the request., content: {application/json: {schema: {type: string}}}}}, security: [{Azure_APIM_Subscription_Key: []}]}}, /NAVCalculation: {post: {tags: [NAV Charge Calculation], operationId: NAVCalculation, requestBody: {description: NAV Application Data, content: {application/json: {schema: {$ref: '#/components/schemas/navRoot'}}}, required: true}, responses: {'200': {description: OK, content: {application/json: {schema: {$ref: '#/components/schemas/navRoot'}}}}, '201': {description: Application data successfully submitted., content: {application/json: {schema: {$ref: '#/components/schemas/navRoot'}}}}, '400': {description: Invalid request data provided., content: {application/json: {schema: {type: string}}}}, '500': {description: Server error while processing the request., content: {application/json: {schema: {type: string}}}}}, security: [{Azure_APIM_Subscription_Key: []}]}}}, components: {schemas: {activity: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}, regulatedActivityClass: {$ref: '#/components/schemas/regulatedActivityClass'}, regulatedActivitySubClass: {$ref: '#/components/schemas/regulatedActivitySubClass'}, standardRule: {$ref: '#/components/schemas/standardRule'}, properties: {type: array, items: {$ref: '#/components/schemas/property'}}, relatedEntryReleasePoints: {type: array, items: {$ref: '#/components/schemas/relatedEntryReleasePoint'}}, relatedApplicationPermitAssets: {type: array, items: {$ref: '#/components/schemas/relatedApplicationPermitAsset'}}}}, application: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, registrationTypeId: {type: string, format: uuid, nullable: true}, registrationTypeDescription: {type: string}, periodSpan: {type: string}, activities: {type: array, items: {$ref: '#/components/schemas/activity'}}, documents: {type: array, items: {$ref: '#/components/schemas/document'}}, locations: {type: array, items: {$ref: '#/components/schemas/location'}}, entryOrReleasePoints: {type: array, items: {$ref: '#/components/schemas/entryOrReleasePoint'}}, applicationPermitAssets: {type: array, items: {$ref: '#/components/schemas/applicationPermitAsset'}}}}, applicationPermitAsset: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, assetName: {type: string}, categoryId: {type: string, format: uuid, nullable: true}, categoryDescription: {type: string}, subcategoryId: {type: string, format: uuid, nullable: true}, subCategoryDescription: {type: string}, assetVersion: {type: integer, format: int32}, assetProps: {type: array, items: {$ref: '#/components/schemas/assetProp'}}}}, assetProp: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}, propertyValue: {type: string}, unit: {type: string}, unitId: {type: string, format: uuid, nullable: true}}}, context: {type: object, properties: {regime: {type: string}, effectiveDate: {type: string, format: date-time}, source: {type: string}, sourceRef: {type: string, format: uuid, nullable: true}, chargeRequestType: {type: string}}}, document: {type: object, properties: {id: {type: string, format: uuid}, name: {type: string}}}, entryOrReleasePoint: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}, entryOrRelease: {type: string}, nationalGridReference: {type: string}, limits: {type: array, items: {type: object}}}}, headerRoot: {type: object, properties: {context: {$ref: '#/components/schemas/context'}}}, location: {type: object, properties: {locationId: {type: string, format: uuid, nullable: true}, type: {type: string}, predefinedLocationId: {type: string, format: uuid, nullable: true}, predefinedLocationDescription: {type: string}, subLocations: {type: array, items: {$ref: '#/components/schemas/subLocation'}}, relatedEntryReleasePoints: {type: array, items: {$ref: '#/components/schemas/relatedEntryReleasePoint'}}}}, mcpsgRoot: {type: object, properties: {context: {$ref: '#/components/schemas/context'}, application: {$ref: '#/components/schemas/application'}}}, navRoot: {type: object, properties: {context: {$ref: '#/components/schemas/context'}, application: {$ref: '#/components/schemas/application'}}}, property: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}, propertyValue: {type: string}, propertyValueDecimal: {type: number, format: double}, propertyValueBoolean: {type: boolean}, propertyValueDateTime: {type: object}}}, regulatedActivityClass: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}}}, regulatedActivitySubClass: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}}}, relatedApplicationPermitAsset: {type: object, properties: {id: {type: string, format: uuid, nullable: true}}}, relatedEntryReleasePoint: {type: object, properties: {id: {type: string, format: uuid}}}, requestCalculation: {type: object, properties: {type: {type: string}, charges: {type: array, items: {$ref: '#/components/schemas/requestCharge'}}}}, requestCharge: {type: object, properties: {chargeCode: {type: string}, externalRef: {type: string}, flags: {type: array, items: {$ref: '#/components/schemas/requestFlag'}}}}, requestFlag: {type: object, properties: {name: {type: string}, value: {type: string}}}, requestGlobalFlag: {type: object, properties: {name: {type: string}, value: {type: string}}}, requestRootObject: {type: object, properties: {regime: {type: string}, applicationDate: {type: string, format: date-time}, source: {type: string}, sourceRef: {type: string}, globalFlags: {type: array, items: {$ref: '#/components/schemas/requestGlobalFlag'}}, calculations: {type: array, items: {$ref: '#/components/schemas/requestCalculation'}}}}, standardRule: {type: object, properties: {id: {type: string, format: uuid, nullable: true}, name: {type: string}}}, subLocation: {type: object, properties: {subLocationId: {type: string, format: uuid, nullable: true}, subLocationDescription: {type: string}}}}, securitySchemes: {Azure_APIM_Subscription_Key: {type: apiKey, name: Ocp-Apim-Subscription-Key, in: header}}}}"
  cappOriginUrlExt:  "https://ea-resp-preprod.crm11.dynamics.com/"
  cappFormatExt: "openapi-link"

  alClientAppIdExt: 30d17c9f-abbc-4017-bd09-15995f45204c
  alBackEndAppIdExt: 79136e90-a852-437d-8f98-b77a43d6a1f1
  alIssuerExt: 710b7aa6-4c53-4f0e-80b0-b30a7197b236

  chServiceurlv22Ext: "https://integration-pre.azure.defra.cloud/ws/rest/DEFRA/v2.1/CompaniesHouse/"
  chIssuerV22Ext: 710b7aa6-4c53-4f0e-80b0-b30a7197b236
  chBackEndAppIdV22Ext: f674049a-1629-4381-8bf3-a5209c6e032b
  chClientAppIdV22Ext: 1014f219-2d66-4672-ae67-c1ccff14f371

  chServiceurlv22Int: "https://integration-pre.azure.defra.cloud/ws/rest/DEFRA/v2.1/CompaniesHouse/"
  chIssuerV22Int: 710b7aa6-4c53-4f0e-80b0-b30a7197b236
  chBackEndAppIdV22Int: f674049a-1629-4381-8bf3-a5209c6e032b
  chClientAppIdV22Int: 1014f219-2d66-4672-ae67-c1ccff14f371   


  apimCustomUrlPrefixInt: pre-api
  apimCustomUrlPrefixExt: pre-ext-api



# FRONTDOOR
  frontdoorName: SECAPIDEVAF1401
  frontdoorSKU: Premium_AzureFrontDoor
  frontdoorLocation: Global
  frontdoorOriginHostName: preapiinfam1401.azure-api.net
  frontdoorOriginHostHeader: preapiinfam1401.azure-api.net
  frontdoorOriginGroupName: gioapiminstances
  frontdoorOriginName: preapiinfam1401

# deploy all
  deployAll: true
  deployOAT: true  