variables:

### PIPELINE SPECIFIC ###

# AZURE SUBSCRIPTION SPECIFIC
  environment: TST
  environment-lower: tst
  subscriptionNumber: 1
  regionNumber: 4

# SERVICE CONNECTION
  azureResourceManagerConnection: AZD-API-TST1
  azureSubscription: AZR-API-TST1
  subscriptionId: a60050e6-53f9-4db6-aef1-84a6fed9d58a
  tenantId: 6f504113-6b64-43f2-ade9-242e05780007


# KEYVAULT
  vaultSku: Standard
  vaultFamily: A
  keyVaultAdminsCSC: d0b2c866-d849-4f13-8a14-88229bbd95a0 #AG-Azure-CSC-KeyVault-Admins
  enablePublicAccess: true

  wildcardCertName: star-azure-defra-cloud-cert
  wildcardCertKeyVaultName: TSTAPIINFKV1401
  wildcardCertKeyVaultResourceGroupName: TSTAPIINFRG1401

# NETWORKING
  Vnet01Range: 10.178.175.192/27
  subnet01Range: 10.178.175.192/28
  subnet02Range: 10.178.175.208/28
  Vnet02Range: 10.178.248.32/27
  Vnet02subnet01Range: 10.178.248.32/28
  Vnet02subnet02Range: 10.178.248.48/28
  vnet01id: 01
  vnet02id: 02
  subnet01id: 01
  subnet02id: 02
  nsg01id: 01
  nsg02id: 02

# APIM
  apimLocation: uksouth
  apimOrgName: GIO-Platforms 
  adminEmail: sheng.zhu@defra.gov.uk
  senderemail: sheng.zhu@defra.gov.uk
  apimPricingTier: Developer
  apimIdentity: SystemAssigned
  apimCapacity: 1
  publicipName: TSTAPIINFPBIP1402
  publicipNameDomain: tstapiinfpbip1402
  publicipfqdn: tstapiinfam1401.azure-api.net
  publicipNameExt: TSTAPIINFPBIP1401
  publicipNameDomainExt: tstapiinfpbip1401
  publicipfqdnExt: txtapiinfam1402.azure-api.net

  apimNSG: TSTAPINETNS1402
  apimSubnetId: 02
  contributorGroup: a3038c2d-1213-4787-9801-fc33c78e16ab  #AG-Azure-API-TST1-Contributors

  boomicertificateName: "BOOMI-TST-CERTIFICATE" # This must be the name of the certificate that must be configured in Keyvault 
  boomicertificateSecretName: "BOOMI-TST-CERTIFICATE-BASE64" # This must be the name of the certificate that must be configured in Keyvault 

  aLServiceURLInt: "https://integration-tst.azure.defra.cloud/ws/rest/address-lookup/v2.0"
  cHserviceurlv2Int: "https://integration-tst.azure.defra.cloud/ws/rest/DEFRA/v2/CompaniesHouse/"
  cHserviceurlv21Int: "https://integration-tst.azure.defra.cloud/ws/rest/DEFRA/v2.1/CompaniesHouse/"
  rspApiUrlInt: "https://devrspafafa1408.azurewebsites.net/rsp-api/openapi/versions/v1"
  rspOatApiUrlInt: "not-supplied"
  rspFormatInt: "openapi+json-link"
  cappApiUrlInt: "https://tstcppafafa1401.azurewebsites.net/api/openapi/v3.yaml"
  cappOatApiUrlInt: "not-supplied"
  cappFormatInt: "openapi-link"
  alClientAppIdInt: 615a53b5-bf44-4371-ae68-417408b89033
  alClientAppId2Int: 175643fb-45eb-4b2d-8c19-29b00f6c590
  alBackEndAppIdInt: 0815da39-8dcf-49d7-955b-4006cc16c75e

  aLServiceURLExt: "https://integration-tst.azure.defra.cloud/ws/rest/address-lookup/v2.0"
  cappApiUrlExt: "https://tstcppafafa1406.azurewebsites.net/api/openapi/v3.yaml"
  cappOatApiUrlExt: "not-supplied"
  cappOriginUrlExt: "https://defra-rsp-resp-qa.crm11.dynamics.com/"
  cappFormatExt: "openapi-link"  
  alClientAppIdExt: 1014f219-2d66-4672-ae67-c1ccff14f371
  alBackEndAppIdExt: 0815da39-8dcf-49d7-955b-4006cc16c75e
  alIssuerExt: 710b7aa6-4c53-4f0e-80b0-b30a7197b236

  chServiceurlv22Int: "https://integration-tst.azure.defra.cloud/ws/rest/DEFRA/v2.1/CompaniesHouse/"
  chIssuerV22Int: 710b7aa6-4c53-4f0e-80b0-b30a7197b236
  chBackEndAppIdV22Int: f674049a-1629-4381-8bf3-a5209c6e032b
  chClientAppIdV22Int: 1014f219-2d66-4672-ae67-c1ccff14f371


  chServiceurlv22Ext: "https://integration-tst.azure.defra.cloud/ws/rest/DEFRA/v2.1/CompaniesHouse/"
  chIssuerV22Ext: 710b7aa6-4c53-4f0e-80b0-b30a7197b236
  chBackEndAppIdV22Ext: f674049a-1629-4381-8bf3-a5209c6e032b
  chClientAppIdV22Ext: 1014f219-2d66-4672-ae67-c1ccff14f371

  apimCustomUrlPrefixInt: tst-api
  apimCustomUrlPrefixExt: tst-ext-api



# FRONTDOOR
  frontdoorName: SECAPIDEVAF1401
  frontdoorSKU: Premium_AzureFrontDoor
  frontdoorLocation: Global
  frontdoorOriginHostName: tstapiinfam1401.azure-api.net
  frontdoorOriginHostHeader: tstapiinfam1401.azure-api.net
  frontdoorOriginGroupName: gioapiminstances
  frontdoorOriginName: tstapiinfam1401

# deploy all
  deployAll: true
  deployOAT: false  