variables:

# RESOURCE NAMING CONVENTIONS
  nc_resourcegroup: rgp
  nc_infrastructure: inf
  nc_virtualnetwork: vnet
  nc_subnet: snet
  nc_nsg: nsg
  nc_appgateway: agw
  nc_apimanagement: apim
  nc_trafficmanager: tm
  nc_storageaccount: st
  nc_datalake: dlake
  nc_webapp: webapp
  nc_functionapp: funcapp
  nc_appserviceplan: as
  nc_keyvault: kv
  nc_servicebus: asb
  nc_appinsights: ai
  nc_sqlserver: sq
  nc_sql-failovergroup: fg
  nc_publicip: pip
  nc_loganalytics: law
  nc_privateendpoint: prvep
  nc_privatelinkservice: prvlnk
  nc_containerregistry: cr
  nc_logicapps: lgap
  nc_synapse: synapse
  nc_azuresearch: search
  nc_appconfiguration: ac
  nc_userassignedmi: id
  nc_workbook: wb
  nc_dashboard: dsh
  nc_frontdoor: FD
  nc_frontdoor-wafpolicy: FDP

# Authentication / Common AAD URLs
  authenticationUrl: https://login.microsoftonline.com

# Private Endpoint variables
  pe_prefix: privatelink
  pe_webAppSuffix: .azurewebsites.net
  pe_keyvaultDns: .vault.azure.net
  pe_sqlServerHostname: .database.windows.net
  pe_storage: core.windows.net
  pe_acrLoginServer: .azurecr.io
  pe_eventgrid: .eventgrid.azure.net
  privatedns_resourcegroup_northeurope: mstinfdnsrgp001
  privatedns_resourcegroup_westeurope: mstinfdnsrgp201
  privatedns_resourcegroup_uksouth: mstinfdnsrgp401
  privatedns_resourcegroup_ukwest: mstinfdnsrgp601

  region_to_dns_resourcegroup_mapping_table: '{ 
    "northeurope": "$(privatedns_resourcegroup_northeurope)",
    "westeurope": "$(privatedns_resourcegroup_westeurope)",
    "uksouth": "$(privatedns_resourcegroup_uksouth)",
    "ukwest": "$(privatedns_resourcegroup_ukwest)"
  }'
  
# Common id's
  tenant_Defra_id: 770a2450-0227-4c62-90c7-4e38537f1102

# App Reg Renewal Subscription Id's:
  tenant_Defra_sub_ARR_DEV_id: bf52eb49-3a48-4cd4-963d-4fe5c4680556
  tenant_Defra_sub_ARR_PRE_id: f24a6004-a045-41a4-8a0d-311d8a07e71e
  tenant_Defra_sub_ARR_PRD_id: 644229be-dbc2-4a44-bc5d-7785ea4d10a6

# Shared Subscription Id's:
  tenant_Defra_sub_SEC_id: b04fc5a2-4f88-4869-a284-30f418edf4eb
  tenant_Defra_sub_OPS_id: fa6d4701-12be-41be-9c4d-ba3daf88ed8e
  tenant_Defra_sub_APS_id: f1489724-a9dc-48a7-8d68-e47e21c8f9a5
  tenant_Defra_sub_MST_id: 1eb13feb-518b-4b04-92f3-6ff3d7a2540a

# RTL Subscription Id's:
  tenant_Defra_sub_PRD_id: 79ee8c9c-33d7-4074-9f4c-a13f07c62a33
  tenant_Defra_sub_PRE_id: 81ca326e-6270-418a-b764-e02a4ca60457
  tenant_Defra_sub_TST_id: 00f1225e-37c2-4c7b-bc71-634164b667c6
  tenant_Defra_sub_SND_id: e716414f-1f8e-48f1-8f56-65f35cfdafb6

# Dev Subscription Id's:
  tenant_DefraCloudDev_id: c9d74090-b4e6-4b04-981d-e6757a160812
  tenant_DefraCloudDev_sub_SEC_id: f2d0ea2c-e5c9-40f0-95e4-96382107470f
  tenant_DefraCloudDev_sub_DEV_id: d6f720f6-0e75-44c9-a406-2840c33ec61e

# Pre Tenant Id:
  tenant_DefraCloudPre_id: 9e1ba897-3a49-4461-b406-377db4ec2959

# Prd Tenant Id:
  tenant_DefraCloud_id: bce3d7d1-cbbd-481e-8c81-eaecfc38b551

  tenant_DefraDev_id: 6f504113-6b64-43f2-ade9-242e05780007

  diagnosticsSubscriptionId: dd79b72f-fa4d-49f3-907d-4b758a5ef2ef

# DNS Endpoints
  defra_AzureCloud_Domain: azure.defra.cloud

# Boomi Endpoints
  boomi_integration_tst_url: https://integration-tst.azure.defra.cloud
  boomi_integration_pre_url: https://integration-pre.azure.defra.cloud
  boomi_integration_url: https://integration.azure.defra.cloud

# Identity Policies
  defraidentity_defaultpolicy_current: 'B2C_1A_eux_scp_signup_signin_roles_dynx'
  defraidentity_defaultpolicy_prod: 'B2C_1A_prod_scp_signup_signin_roles_dynx'
  defraidentity_defaultpolicy_preprod: 'B2C_1A_preprod_scp_signup_signin_roles_dynx'
  defraidentity_defaultpolicy_latest: 'b2c_1A_eux_latest_scp_signup_signin_roles_dynx'

# Identity Endpoints
  identity_dev_public_url: https://idm-dev-public.azure.defra.cloud
  identity_pre_latest_url: https://idm-pre-latest.azure.defra.cloud
  identity_dev_latest_public_url: https://idm-dev-latest-public.azure.defra.cloud
  identity_prd_latest_url: https://latest.your-defra-account.defra.gov.uk

# Internal Gateway Endpoints
  internal_gateway_dev_url: https://dev-internal-gateway.trade.azure.defra.cloud
  internal_gateway_url: https://internal-gateway.trade.azure.defra.cloud
  internal_gateway_pre_url: https://pre-internal-gateway.trade.azure.defra.cloud
  internal_gateway_tst_url: https://tst-internal-gateway.trade.azure.defra.cloud

# Customer Dynamics Endpoints
  customer_dynamics_dev_url: https://defra-custmstr-eue-dev.crm4.dynamics.com
  customer_dynamics_prd_url: https://defra-custmstr-eue-prod.api.crm4.dynamics.com
  customer_dynamics_pre_url: https://defra-custmstr-eue-pre-prod.api.crm4.dynamics.com

# Cross-Environment Subnet Id's
  aps_bes_subnet_id: /subscriptions/$(tenant_Defra_sub_APS_id)/resourceGroups/APSINFNETRGP001/providers/Microsoft.Network/virtualNetworks/APSINFNETVNT001/subnets/APSINFBESSUB001
  aps_bes_subnet_id_eun: /subscriptions/$(tenant_Defra_sub_APS_id)/resourceGroups/APSINFNETRGP201/providers/Microsoft.Network/virtualNetworks/APSINFNETVNT201/subnets/APSINFBESSUB201
  ops_fes_subnet_id: /subscriptions/$(tenant_Defra_sub_OPS_id)/resourceGroups/OPSINFNETRGP001/providers/Microsoft.Network/virtualNetworks/OPSINFNETVNT001/subnets/OPSINFFESSUB001
  ops_fes_subnet_id_eun: /subscriptions/$(tenant_Defra_sub_OPS_id)/resourceGroups/OPSINFNETRGP201/providers/Microsoft.Network/virtualNetworks/OPSINFNETVNT201/subnets/OPSINFFESSUB201
  ops_lm_subnet_id: /subscriptions/$(tenant_Defra_sub_OPS_id)/resourceGroups/OPSINFNETRGP001/providers/Microsoft.Network/virtualNetworks/OPSINFNETVNT001/subnets/OPSINFBESSUB001

# Regional DNS servers
  dns_servers_northeurope: |
    [
      "10.205.0.4",
      "10.205.0.5",
      "10.206.64.116",
      "10.206.64.117"
    ]
  dns_servers_westeurope: |
    [
      "10.206.66.116",
      "10.206.66.117"
    ]
  dns_servers_uksouth: |
    [
      "10.176.0.4",
      "10.176.0.5",
      "10.178.0.4",
      "10.178.0.5"
    ]
  dns_servers_ukwest: |
    [
      "10.184.0.4",
      "10.184.0.5"
    ]

# Virtual Appliance IPs
  va_ip_northeurope: "10.206.64.68"
  va_ip_westeurope: "10.206.66.68"
  va_ip_uksouth: "10.176.0.100"
  va_ip_ukwest: "10.184.0.100"

#Consumer App Registration OwnerIDs
  secretRenewalSpObject_DefraCloudDev_id: 0f3065d7-278d-4073-b686-15b94e513cd3  
  secretRenewalSpObject_O365DefraDev_id: 6d7694dc-ef7a-41c7-a282-adf03a0e2529
  secretRenewalSpObject_DefraCloudPre_id: 8d1de6f6-0a97-44d1-aef2-2b6923cd6945
  secretRenewalSpObject_DefraCloud_id: fd374627-d711-4cce-a2e1-efe17de8f394
  secretRenewalSpObject_Defra_Dev_id: 7f22b5c3-fb5f-49c8-b5f4-29c2b465baff
  secretRenewalSpObject_Defra_Pre_id: 0c897802-9930-494e-a679-2808bb098094
  secretRenewalSpObject_Defra_Prd_id: fe604a7e-aeb2-4892-96aa-268b7b1561a8

###### THESE CAN BE POPULATED AFTER CHG0062411 HAS BEEN COMPLETED ######s
#App Reg Secret Renewal Solution linked service principals
  linkedSecretRenewalSpObject_Defra_Dev_To_DefraCloudDev_id: ed8d38a0-c4da-4f4a-aefb-4bb7f2a3996e # Live-DefraCloudDev-AppRegAutomation-SecretRenewalMgr - Linked SPN in DEFRA tenant - AppReg in DefraCloudDev
  linkedSecretRenewalSpObject_Defra_Pre_To_DefraCloudPre_id: 6954339d-acaa-42c8-bc12-4af5cf986747 # PRE-DefraCloudPre-AppRegAutomation-SecretRenewalMgr - Linked SPN in DEFRA tenant - AppReg in DefraCloudPre
  linkedSecretRenewalSpObject_Defra_Prd_To_DefraCloud_id: 8f239ddd-4aba-458e-aba6-f299fca29f75 # PRD-DefraCloud-AppRegAutomation-SecretRenewalMgr - Linked SPN in DEFRA tenant - AppReg in DefraCloud
  linkedSecretRenewalSpObject_DefraCloudDev_To_Defra_Dev_id: 025a2c1e-31b8-4d99-b983-4ba4b0b2c087 # DEV-Defra-AppRegAutomation-SecretRenewalMgr - Linked SPN in DefraCloudDev tenant - AppReg in Defra
  linkedSecretRenewalSpObject_DefraCloudPre_To_Defra_Pre_id: 2967126e-e3cf-4a04-b958-b7eebd6b4886 # PRE-Defra-AppRegAutomation-SecretRenewalMgr - Linked SPN in DefraCloudPre tenant - AppReg in Defra
  linkedSecretRenewalSpObject_DefraCloud_To_Defra_Prd_id: fc024427-fc51-43be-af7f-32fd501f5734 # PRD-Defra-AppRegAutomation-SecretRenewalMgr - Linked SPN in DefraCloud tenant - AppReg in Defra
  linkedSecretRenewalSpObject_DefraCloudDev_To_O365DefraDev_id: cff4e7f9-d93b-4e43-b328-66f5772b9134 # DEV-O365DefraDev-AppRegAutomation-SecretRenewalMgr - Linked SPN in DefraCloudDev tenant - AppReg in O365DefraDev
  linkedSecretRenewalSpObject_Defra_Dev_To_O365DefraDev_id: fda11a49-d422-41d3-937c-a033650a9df3 # DEV-O365DefraDev-AppRegAutomation-SecretRenewalMgr - Linked SPN in Defra tenant - AppReg in O365DefraDev
  linkedSecretRenewalSpObject_O365DefraDev_DefraCloudDev_id: 1efa5947-04ab-4253-a76b-1e24629478d2 # Live-DefraCloudDev-AppRegAutomation-SecretRenewalMgr - Linked SPN in O365DefraDev tenant - AppReg in DefraCloudDev
  linkedSecretRenewalSpObject_O365DefraDev_Defra_Dev_id: 67f00380-29fa-4f71-83ae-09a91a7b76a9 # DEV-Defra-AppRegAutomation-SecretRenewalMgr - Linked SPN in O365DefraDev tenant - AppReg in Defra

#Private Common Feed
  PackageFeedEndpoint: https://pkgs.dev.azure.com/defragovuk/_packaging/defra-devops-common/nuget/v2
  RepositoryName: PowershellAzureDevopsServices  