name: $(BuildID)

parameters:
  - name: deployFromFeature
    displayName: "Deploy from Feature branch?"
    type: boolean
    default: false

trigger: none

extends:
  template: /pipeline/infra-template.yaml
  parameters:
    templates:
      - name: application-insights
        path: application-insights
        type: 'bicep'
        resourceGroupName: '$(environment)$(proj)$(nc_infrastructure)$(nc_resourcegroup)$(subscriptionNumber)$(regionNumber)$(envId)'
        scope: 'Resource Group'
    deployFromFeature: ${{ parameters.deployFromFeature }}