name: $(BuildID)

parameters:
  - name: deployFromFeature
    displayName: "Deploy from Feature Branch"
    type: boolean
    default: true

resources:
  repositories:
    - repository: PipelineCommon
      type: git
      name: DEFRA-DEVOPS-COMMON/Defra.Pipeline.Common
      trigger: none

lockBehavior: sequential

extends:
  template: /templates/pipelines/common-infrastructure-deploy.yaml@PipelineCommon
  parameters:
    privateAgentName: DEFRA-COMMON-windows2022-SSV3
    projectName: CDO
    variableFiles:
      - /tests/integrationtests/devops/vars/{environment}.yaml@Self
      - /tests/integrationtests/devops/vars/common.yaml@Self
    regionalVariableFiles:
      - /tests/integrationtests/devops/vars/regional/{environment}-{region}.yaml@Self
    deployFromFeature: ${{ parameters.deployFromFeature }}
    environments:
      - name: "dev"
        developmentEnvironment: True
        enableTemplateValidationBeforeDeployment: true
        serviceConnection: AZD-CDO-DEV1
        azureRegions:
          primary: NorthEurope
        deploymentBranches:
          - "*"
    groupedTemplates:
      - name: Deploy_ARM_For_IntegrationTests
        templates:
          - name: app-reg-secrets-keyvault
            path: /tests/integrationtests/arm-templates
            scope: "Resource Group"
            resourceGroupName: $(IntTest.AppRegScript.ResourceGroup)
            postDeployScriptsList:
              - displayName: Onboard Existing App Registrations for Secret Renewal
                filePathsForTransform:
                  - 'tests/integrationtests/manifest/app-registration.json'
                scriptPath: 'Add-AdAppRegistrations.ps1@PipelineCommon'
                ScriptArguments: >
                  -AppRegJsonPath 'tests/integrationtests/manifest/app-registration.json'

