name: $(BuildID)

resources:
  repositories:
    - repository: PipelineCommon
      type: git
      name: DEFRA-DEVOPS-COMMON/Defra.Pipeline.Common
      trigger: none

parameters:
  - name: deployFromFeature
    displayName: "Deploy from Feature Branch"
    type: boolean
    default: true

lockBehavior: sequential

extends:
  template: /templates/pipelines/common-scripts-deploy.yaml@PipelineCommon
  parameters:
    forceDeploy: true
    variableFiles:
      - /templates/vars/common.yaml@PipelineCommon
      - /tests/integrationtests/devops/vars/common.yaml@Self
      - /tests/integrationtests/devops/vars/{environment}.yaml@Self
    regionalVariableFiles:
      - /tests/integrationtests/devops/vars/regional/{environment}-{region}.yaml@Self
    environments:
      - name: 'dev'
        developmentEnvironment: true
        serviceConnection: AZD-CDO-DEV1
        userCustomVariables:
          - name: varName
            value: "test"
          - template: /tests/integrationtests/devops/vars/custom.yaml@self
          - template: /tests/integrationtests/devops/vars/custom2.yaml@self
        azureRegions:
          isSecondaryRegionDeploymentActive: true #default True if not provided
          deployPrimaryAndSecondaryInParallel: false
          primary: NorthEurope
          secondary:
          - WestEurope
    scriptsList:
      - displayName: Setup Powershell Test
        scriptPath: /tests/integrationtests/scripts/setUpPowerShellTest.ps1
        scriptArguments: >
          -ScriptType 'Powershell'
          -ServiceConnectionName AZD-CDO-DEV1
        type: PowerShell

      - displayName: Setup Azure Powershell Test
        scriptPath: /tests/integrationtests/scripts/setUpAzurePowerShellTest.ps1
        serviceConnectionVariableName: AZD-CDO-DEV1
        scriptArguments: >
          -ScriptType 'AzurePowershell'
        type: AzurePowerShell

      - displayName: Setup Azure CLI Test
        scriptPath: /tests/integrationtests/scripts/setUpAzureCliTest.ps1
        serviceConnectionVariableName: AZD-CDO-DEV1
        scriptArguments: >
          -ScriptType 'AzCli'
        type: AzureCLI

      - displayName: Setup FileTransform Test
        scriptPath: /tests/integrationtests/scripts/message.ps1
        filePathsForTransform:
          - tests/integrationtests/test-files/replaceTokenInFile.json
          - tests/integrationtests/test-files/dontreplaceTokenInFile.json
          - tests/integrationtests/test-files/replaceTokenInFile.xml
          - tests/integrationtests/test-files/dontreplaceTokenInFile.xml
          - tests/integrationtests/test-files/replaceTokenFiles/*.json
          - tests/integrationtests/test-files/replaceTokenFiles/*.xml
        scriptArguments: >
          -message "Performing filePathsForTransformation"
        type: PowerShell

      # PowerShell [inlineScript]
      - displayName: Assert InlineScript of Type PowerShell can be executed and consume function from the private module
        type: PowerShell
        inlineScript: Get-FirstHello
        commonModulesToLoad:
          - name: 'GetHelloScript'
            version: '1.0.2'

      # AzurePowerShell [inlineScript]
      - displayName: Assert InlineScript of Type AzurePowerShell can be executed and consume function from the private module
        inlineScript: |
          Write-Host "Getting Inside module function"
          Get-FirstHellowithParameter -Name $(nameforFunctionParam) -Message 'AzurePowerShell, How are you doing today?'
          Write-Host "Outside module function"
        commonModulesToLoad:
          - name: 'GetHelloScript'

      # AzureCLI - pscore [inlineScript]
      - displayName: Assert InlineScript of Type AzureCLI, pscore can be executed and consume function from the private module
        type: AzureCLI
        AzureCLIScriptType: pscore
        inlineScript: |
          Write-Host "Getting Inside module function"
          Get-FirstHellowithParameter -Name $(nameforFunctionParam) -Message 'AzureCLI PS, How are you doing today?'
          Write-Host "Outside module function"
        commonModulesToLoad:
          - name: 'GetHelloScript'

      # AzurePowerShell, pwsh = true [scriptPath]
      - displayName: Assert Consumer Script with scriptPath of Type AzurePowerShell can be executed and consume function from the private module
        type: AzurePowerShell
        scriptPath: /tests/integrationtests/scripts/consume-module-feed.ps1
        scriptArguments: >
          -DummyParameter 'CallingModuleFunctionInsideConsumerScript'
        commonModulesToLoad:
          - name: 'GetHelloScript'
            version: '1.0.3'
        azurePowershellUseCore: true #default false

      - displayName: "Run Pester Tests"
        type: AzurePowerShell
        scriptPath: /tests/integrationtests/pesterRunner/test-runner.ps1
        serviceConnectionVariableName: AZD-CDO-DEV1
        failOnStandardError: true
        scriptArguments: >
          -TestPath 'tests/integrationtests/scriptsonly-deploy/scriptsonlydeploy.Tests.ps1'
          -Tags 'Integration'
          -Data @{ SourceBranch = "$(Build.SourceBranch)" }
