name: $(BuildID)

resources:
  repositories:
    - repository: PipelineCommon
      type: git
      name: DEFRA-DEVOPS-COMMON/Defra.Pipeline.Common
      trigger: none

parameters:
  - name: deployFromFeature
    displayName: "Deploy from Feature Branch"
    type: boolean
    default: true
  - name: customVariables
    displayName: "Custom Variables"
    type: object
    default:
      - name: varName
        value: "test"
      - template: /tests/integrationtests/devops/vars/custom.yaml@self

lockBehavior: sequential

extends:
  template: /templates/pipelines/common-infrastructure-deploy.yaml@PipelineCommon
  parameters:
    projectName: CDO
    variableFiles:
      - /tests/integrationtests/devops/vars/{environment}.yaml@Self
      - /tests/integrationtests/devops/vars/common.yaml@Self
    regionalVariableFiles:
      - /tests/integrationtests/devops/vars/regional/{environment}-{region}.yaml@Self
    deployFromFeature: ${{ parameters.deployFromFeature }}
    environments:
      - name: "dev"
        developmentEnvironment: True
        enableTemplateValidationBeforeDeployment: true
        serviceConnection: AZD-CDO-DEV1
        azureRegions:
          primary: NorthEurope
      - name: "tst"
        enableTemplateValidationBeforeDeployment: true
        serviceConnection: AZD-CDO-TST1
        userCustomVariables: ${{ parameters.customVariables }}
        azureRegions:
          isSecondaryRegionDeploymentActive: true
          deployPrimaryAndSecondaryInParallel: true
          primary: NorthEurope
          secondary:
            - WestEurope
        deploymentBranches:
          - "*"
    groupedTemplates:
      - name: Deploy_ARM_For_IntegrationTests
        templates:
          - name: infra-inttest-resource
            path: /tests/integrationtests/arm-templates
            scope: "Resource Group"
            resourceGroupName: $(IntTest.ResourceGroup)
          - name: infra-inttest-resource2
            isDeployToSecondaryRegions: false
            path: /tests/integrationtests/arm-templates
            scope: "Resource Group"
            resourceGroupName: $(IntTest.ResourceGroup)
            postDeployScriptsList:
            - displayName: Assert InlineScript of Type AzurePowerShell can be executed and consume function from the private module
              inlineScript: Get-FirstHellowithParameter -Name $(nameforFunctionParam) -Message 'Infra, How are you doing today?'
              commonModulesToLoad:
                - name: 'GetHelloScript'
                  version: '1.0.3'
          - name: infra-inttest-subscription-resource
            path: /tests/integrationtests/bicep-templates
            type: bicep
            scope: "Subscription"

