name: $(BuildID)

resources:
  repositories:
    - repository: PipelineCommon
      type: git
      name: DEFRA-DEVOPS-COMMON/Defra.Pipeline.Common
      trigger:
        batch: true
        branches:
          include:
            - main

parameters:
  - name: deployFromFeature
    displayName: "Deploy from Feature Branch"
    type: boolean
    default: true
  - name: customVariables
    displayName: "Custom Variables"
    type: object
    default:
      - name: varName
        value: "test"
      - template: /tests/integrationtests/devops/vars/custom.yaml@self

lockBehavior: sequential

extends:
  template: /templates/pipelines/common-infrastructure-deploy.yaml@PipelineCommon
  parameters:
    privateAgentName: DEFRA-COMMON-windows2019-SSV3
    projectName: CDO
    variableFiles:
      - /tests/integrationtests/devops/vars/{environment}.yaml@Self
      - /tests/integrationtests/devops/vars/common.yaml@Self
    regionalVariableFiles:
      - /tests/integrationtests/devops/vars/regional/{environment}-{region}.yaml@Self
    deployFromFeature: ${{ parameters.deployFromFeature }}
    environments:
      - name: "dev"
        developmentEnvironment: True
        enableTemplateValidationBeforeDeployment: true
        serviceConnection: AZD-CDO-DEV1
        azureRegions:
          primary: NorthEurope
      - name: "tst_blue"
        enableTemplateValidationBeforeDeployment: true
        serviceConnection: AZD-CDO-TST1
        userCustomVariables: ${{ parameters.customVariables }}
        dependsOn: "dev"
        azureRegions:
          primary: NorthEurope
        deploymentBranches:
          - "*"
      - name: "tst_green"
        enableTemplateValidationBeforeDeployment: true
        serviceConnection: AZD-CDO-TST1
        userCustomVariables: ${{ parameters.customVariables }}
        dependsOn: "dev"
        azureRegions:
          primary: NorthEurope
        deploymentBranches:
          - "*"
      - name: "pre_blue"
        enableTemplateValidationBeforeDeployment: true
        serviceConnection: AZD-CDO-TST1
        userCustomVariables: ${{ parameters.customVariables }}
        dependsOnAny: True
        dependsOn:
          - "tst_blue"
          - "tst_green"
        azureRegions:
          primary: NorthEurope
        deploymentBranches:
          - "*"
      - name: "pre_green"
        enableTemplateValidationBeforeDeployment: true
        serviceConnection: AZD-CDO-TST1
        userCustomVariables: ${{ parameters.customVariables }}
        dependsOn:
          - "tst_blue"
          - "tst_green"
        azureRegions:
          primary: NorthEurope
        deploymentBranches:
          - "*"
    groupedTemplates:
      - name: Deploy_ARM_For_IntegrationTests
        templates:
          - name: infra-inttest-no-resources
            path: /tests/integrationtests/arm-templates
            scope: "Resource Group"
            resourceGroupName: $(IntTest.ResourceGroup)

