trigger: none

variables:
  - name: azureResourceManagerConnection
    value: AZD-CDO-DEV1

resources:
  repositories:
    - repository: PipelineCommon
      name: DEFRA-DEVOPS-COMMON/Defra.Pipeline.Common
      type: git
      ref: features/pester-test-runner-v1

extends:
  template: /templates/pipelines/common-pester-tests-runner.yaml@PipelineCommon
  parameters:
    azureResourceManagerConnection: $(azureResourceManagerConnection)
    testsToRun:
      - TestPath: 'tests/integrationtests/common-infrastructure-deploy/commonInfraDeploy.Tests.ps1'
        Tags: 'Integration'
        Data:
          SourceBranch: "$(Build.SourceBranch)"
