variables:

# AZURE SUBSCRIPTION SPECIFIC
  secEnv: SEC
  env: DEV
  environment: DEV
  environment-lower: dev
  subscriptionNumber: 1
  regionNumber: 4

# General
  environmentTag: DEV
  createdDateTag: 22032024
  location: uksouth
  azureResourceManagerConnection: 'AZR-SEC-DEV1'
  subscriptionId: b04fc5a2-4f88-4869-a284-30f418edf4eb
  tenantId: 770a2450-0227-4c62-90c7-4e38537f1102

  appGatewayMinCapacity: 1
  appGatewayMaxCapacity: 10
  secGatewayRouteTableName: UDR-Default-Route-From-SECINFNETVNT401-AGWs
  appGatewayVirtualNetworkName: SECINFNETVNT401
  appGatewayVirtualNetworkResourceGroupName: SECINFNETRGP401 

  secResourceGroupName: SECAPIDEVRG1401
  appGatewaySubnetName: SECAPIDEVSU1401 
  appGatewaySubnetAddressPrefix: 10.176.68.144/28
  frontendPrivateIpAddress: "10.176.68.152"
  frontendPublicEndpoint: api-dev-agw.azure.defra.cloud  
  frontendPrivateEndpoint: api-dev-internal-agw.azure.defra.cloud
  backendEndpoint: dev-api-gateway.azure.defra.cloud

  secResourceGroupNameExt: SECAPIDEVRG1402
  appGatewaySubnetNameExt: SECAPIDEVSU1402 
  appGatewaySubnetAddressPrefixExt: 10.176.68.240/28
  frontendPrivateIpAddressExt: "10.176.68.248"
  frontendPublicEndpointExt: api-dev-ext-agw.azure.defra.cloud
  frontendPrivateEndpointExt: api-dev-ext-internal-agw.azure.defra.cloud
  backendEndpointExt: dev-ext-api-gateway.azure.defra.cloud


  wildcardCertName: star-azure-defra-cloud-cert
  wildcardCertKeyVaultName: SECCERDEVKVT001
  wildcardCertKeyVaultResourceGroupName: SECCERINFRGP001

  frontendIpConfigurationName: private

# ApplicationGateWay
  appGwSku: WAF_v2
  appGwSkuTier: WAF_v2
  appGwSkuCapacity: 2
  appGwSkuSize: WAF_v2
  appGwSkuFamily: WAF_v2
  appGwSkuName: WAF_v2
