variables:

# AZURE SUBSCRIPTION SPECIFIC
  secEnv: SEC
  env: PRD
  environment: PRD
  environment-lower: prd
  subscriptionNumber: 1
  regionNumber: 4

# General
  environmentTag: PRD
  createdDateTag: 25072024
  location: uksouth
  azureResourceManagerConnection: 'AZR-SEC-PRD1'  
  subscriptionId: b04fc5a2-4f88-4869-a284-30f418edf4eb 
  tenantId: 770a2450-0227-4c62-90c7-4e38537f1102


  appGatewayVirtualNetworkName: SECINFNETVNT401
  appGatewayVirtualNetworkResourceGroupName: SECINFNETRGP401 

  appGatewayMinCapacity: 1
  appGatewayMaxCapacity: 10
  secGatewayRouteTableName: UDR-Default-Route-From-SECINFNETVNT401-AGWs

  secResourceGroupName: SECAPIPRDRG1401 
  appGatewaySubnetName: SECAPIPRDSU1401
  appGatewaySubnetAddressPrefix: 10.176.68.208/28 
  frontendPrivateIpAddress: "10.176.68.216" 
  frontendPublicEndpoint: api-prd-agw.azure.defra.cloud   
  frontendPrivateEndpoint: api-prd-internal-agw.azure.defra.cloud  
  backendEndpoint: prd-api-gateway.azure.defra.cloud

  secResourceGroupNameExt: SECAPIPRDRG1402
  appGatewaySubnetNameExt: SECAPIPRDSU1402 
  appGatewaySubnetAddressPrefixExt: 10.176.69.32/28
  frontendPrivateIpAddressExt: "10.176.69.40"
  frontendPublicEndpointExt: api-prd-ext-agw.azure.defra.cloud
  frontendPrivateEndpointExt: api-prd-ext-internal-agw.azure.defra.cloud
  backendEndpointExt: prd-ext-api-gateway.azure.defra.cloud


  wildcardCertName: star-azure-defra-cloud-cert
  wildcardCertKeyVaultName: SECCERPRDKVT001  
  wildcardCertKeyVaultResourceGroupName: SECCERINFRGP001 

  frontendIpConfigurationName: private

# ApplicationGateWay
  appGwSku: WAF_v2
  appGwSkuTier: WAF_v2
  appGwSkuCapacity: 2
  appGwSkuSize: WAF_v2
  appGwSkuFamily: WAF_v2
  appGwSkuName: WAF_v2
