variables:

# AZURE SUBSCRIPTION SPECIFIC
  secEnv: SEC
  env: PRE
  environment: PRE
  environment-lower: pre
  subscriptionNumber: 1
  regionNumber: 4

# General
  environmentTag: PRE
  createdDateTag: 11042024
  location: uksouth
  azureResourceManagerConnection: 'AZR-SEC-PRE1'  
  subscriptionId: b04fc5a2-4f88-4869-a284-30f418edf4eb 
  tenantId: 770a2450-0227-4c62-90c7-4e38537f1102

 


  appGatewayMinCapacity: 1
  appGatewayMaxCapacity: 10
  secGatewayRouteTableName: UDR-Default-Route-From-SECINFNETVNT401-AGWs
  appGatewayVirtualNetworkName: SECINFNETVNT401
  appGatewayVirtualNetworkResourceGroupName: SECINFNETRGP401 


  secResourceGroupName: SECAPIPRERG1401 
  appGatewaySubnetName: SECAPIPRESU1401 
  appGatewaySubnetAddressPrefix: 10.176.68.176/28 
  frontendPrivateIpAddress: "10.176.68.184" 
  frontendPublicEndpoint: api-pre-agw.azure.defra.cloud   
  frontendPrivateEndpoint: api-pre-internal-agw.azure.defra.cloud  
  backendEndpoint: pre-api-gateway.azure.defra.cloud

  secResourceGroupNameExt: SECAPIPRERG1402
  appGatewaySubnetNameExt: SECAPIPRESU1402 
  appGatewaySubnetAddressPrefixExt: 10.176.69.16/28
  frontendPrivateIpAddressExt: "10.176.69.24"
  frontendPublicEndpointExt: api-pre-ext-agw.azure.defra.cloud
  frontendPrivateEndpointExt: api-pre-ext-internal-agw.azure.defra.cloud
  backendEndpointExt: pre-ext-api-gateway.azure.defra.cloud

  wildcardCertName: star-azure-defra-cloud-cert
  wildcardCertKeyVaultName: SECCERPREKVT001  
  wildcardCertKeyVaultResourceGroupName: SECCERINFRGP001 

  frontendIpConfigurationName: private

# ApplicationGateWay
  appGwSku: WAF_v2
  appGwSkuTier: WAF_v2
  appGwSkuCapacity: 2
  appGwSkuSize: WAF_v2
  appGwSkuFamily: WAF_v2
  appGwSkuName: WAF_v2
