variables:

# AZURE SUBSCRIPTION SPECIFIC
  secEnv: SEC
  env: TST
  environment: TST
  environment-lower: tst
  subscriptionNumber: 1
  regionNumber: 4

# General
  environmentTag: TST
  createdDateTag: 22032024
  location: uksouth
  azureResourceManagerConnection: 'AZR-SEC-TST1'  
  subscriptionId: b04fc5a2-4f88-4869-a284-30f418edf4eb
  tenantId: 770a2450-0227-4c62-90c7-4e38537f1102


  appGatewayMinCapacity: 1
  appGatewayMaxCapacity: 10
  secGatewayRouteTableName: UDR-Default-Route-From-SECINFNETVNT401-AGWs
  appGatewayVirtualNetworkName: SECINFNETVNT401
  appGatewayVirtualNetworkResourceGroupName: SECINFNETRGP401 

  secResourceGroupName: SECAPITSTRG1401
  appGatewaySubnetName: SECAPITSTSU1401 
  appGatewaySubnetAddressPrefix: 10.176.68.192/28
  frontendPrivateIpAddress: "10.176.68.200"
  frontendPublicEndpoint: api-tst-agw.azure.defra.cloud  
  frontendPrivateEndpoint: api-tst-internal-agw.azure.defra.cloud
  backendEndpoint: tst-api-gateway.azure.defra.cloud

  secResourceGroupNameExt: SECAPITSTRG1402
  appGatewaySubnetNameExt: SECAPITSTSU1402 
  appGatewaySubnetAddressPrefixExt: 10.176.69.0/28
  frontendPrivateIpAddressExt: "10.176.69.8"
  frontendPublicEndpointExt: api-tst-ext-agw.azure.defra.cloud
  frontendPrivateEndpointExt: api-tst-ext-internal-agw.azure.defra.cloud
  backendEndpointExt: tst-ext-api-gateway.azure.defra.cloud

  wildcardCertName: star-azure-defra-cloud-cert
  wildcardCertKeyVaultName: SECCERDEVKVT001
  wildcardCertKeyVaultResourceGroupName: SECCERINFRGP001

  frontendIpConfigurationName: private

# ApplicationGateWay
  appGwSku: WAF_v2
  appGwSkuTier: WAF_v2
  appGwSkuCapacity: 2
  appGwSkuSize: WAF_v2
  appGwSkuFamily: WAF_v2
  appGwSkuName: WAF_v2
