    <policies>
        <inbound>
            <base />
            <rate-limit calls="300" renewal-period="60" />
            <authentication-certificate certificate-id="{{boomicertificateName}}" />
            <validate-jwt header-name="Authorization" failed-validation-httpcode="401" failed-validation-error-message="Unauthorized. Access token is missing or invalid.">
                <openid-config url="https://login.microsoftonline.com/{{tenantId}}/v2.0/.well-known/openid-configuration" />
                <audiences>
                    <audience>api://{{alBackEndAppId}}</audience>
                </audiences>
                <issuers>
                    <issuer>https://sts.windows.net/{{tenantId}}/</issuer>
                </issuers>
                <required-claims>
                    <claim name="appid" match="any">
                        <value>{{alClientAppId}}</value>
                        <!-- <value>{{alClientAppId2}}</value> uncomment for PRE -->
                    </claim>
                </required-claims>
            </validate-jwt>
            <set-header name="Authorization" exists-action="delete" />
        </inbound>
        <backend>
            <base />
        </backend>
        <outbound>
            <base />
        </outbound>
        <on-error>
            <base />
        </on-error>
    </policies>