<policies>
    <inbound>
        <base />
        <rate-limit calls="300" renewal-period="300" />
        <validate-jwt header-name="Authorization" failed-validation-httpcode="401" failed-validation-error-message="Unauthorized. Access token is missing or invalid.">
            <openid-config url="https://login.microsoftonline.com/{{chIssuerV22Int}}/v2.0/.well-known/openid-configuration" />
            <audiences>
                <audience>api://{{chBackEndAppIdV22Int}}</audience>
            </audiences>
            <issuers>
                <issuer>https://sts.windows.net/{{chIssuerV22Int}}/</issuer>
            </issuers>
            <required-claims>
                <claim name="appid" match="any">
                    <value>{{chClientAppIdV22Int}}</value>
                </claim>
            </required-claims>
        </validate-jwt>
        <set-header name="Authorization" exists-action="delete" />
        <authentication-certificate certificate-id="{{boomicertificateName}}" />
    </inbound>
    <backend>
        <base />
    </backend>
    <outbound>
        <base />
    </outbound>
    <on-error>
        <base />
    </on-error>
</policies>