parameters:
- name: deployFromFeature
  displayName: Deploy to Development Environment from feature branch
  type: boolean
  default: false
- name: groupedTemplates
  displayName: Group of Infra templates
  type: object
- name: projectName
  type: string
- name: variableFiles
  displayName: Variables file list
  type: object
  default:
    - /azure-pipelines/vars/common.yaml@self
    - /azure-pipelines/vars/{environment}.yaml@self
- name: regionalVariableFiles
  displayName: Regional Variables file list
  type: object
  default: []
- name: bicepModuleRepoName
  type: string
  default: ''
- name: environments
  type: object
- name: runAsPreJob
  type: boolean
  default: true
- name: keyVaultName
  displayName: Name of the keyVault to load the secrets from
  type: string
  default: ''
- name: keyVaultSecretsFilter
  type: string
  default: ''
- name: agentImage
  type: string
  default: ''
- name: privateAgentName
  type: string
  default: ''
- name: appRegManifestJsonPath
  type: string
  default: ''
- name: tokenReplaceEscapeConfig
  type: string
  default: auto
  values:
  - auto
  - none
  - json
  - xml
- name: forceWhatIf
  type: boolean
  default: false



stages:
  - stage: Validate
    ${{ if ne(parameters.privateAgentName, '') }}:
      pool:
        name: ${{ parameters.privateAgentName }}
    ${{ if eq(parameters.privateAgentName, '') }}:
      pool:
        vmImage: ${{ coalesce(parameters.agentImage, 'windows-latest') }}
    variables:
      - template: /templates/vars/common.yaml
    jobs:
      - job: ValidateConsumerPipeline
        displayName: Validate Mandatory properties in Consumer pipeline Environments objects
        steps:
          - checkout: PipelineCommon
            path: PipelineCommonFiles

          - task: PowerShell@2
            displayName: 'Validate mandatory Consumer pipeline environment object'
            inputs:
              filePath: $(Agent.BuildDirectory)/PipelineCommonFiles/templates/powershell/ValidateConsumerPipelineEnvObject.ps1
              arguments: -Environments '${{ convertToJson(parameters.environments) }}'
              workingDirectory: '$(System.DefaultWorkingDirectory)'
              pwsh: true

      - job: CompileAndPackage
        dependsOn: ValidateConsumerPipeline
        displayName: Compile and Package Template
        steps:
          - checkout: self
            path: s/self

          - ${{ if ne(parameters.bicepModuleRepoName, '') }}:
              - checkout: ${{ parameters.bicepModuleRepoName }}
                path: s/${{ parameters.bicepModuleRepoName }}

          - ${{ each groupTemplate in parameters.groupedTemplates }}:
              - ${{ each template in groupTemplate.templates }}:
                - ${{ if eq(template.type, 'bicep') }}:
                  - template: /templates/steps/bicep-compile.yaml
                    parameters:
                      bicepPath: $(Pipeline.Workspace)/s/self/${{ template.path }}/${{ template.name }}.bicep
                      ${{ if ne(template.acrServiceConnection, '') }}:
                        acrServiceConnection: ${{ template.acrServiceConnection }}

                - task: CopyFiles@2
                  displayName: Copy ARM Templates
                  inputs:
                    SourceFolder: $(Pipeline.Workspace)/s/self/${{ template.path }}
                    TargetFolder: $(Build.ArtifactStagingDirectory)
                    Contents: |
                      ${{ template.name }}.json
                      ${{ template.name }}.parameters.json

          - task: PublishPipelineArtifact@1
            displayName: Publish Template and Additional files
            inputs:
              targetPath: $(Build.ArtifactStagingDirectory)
              artifactName: template
              parallel: true
              parallelCount: 8

      - ${{ each env in parameters.environments }}:
        - job: ARM_ttk_on_${{ upper(env.name) }}
          pool:
            vmImage: 'ubuntu-latest'
          displayName: ARM Tests on ${{ upper(env.name) }}
          dependsOn: CompileAndPackage
          variables:
            - name: environment
              value: ${{ env.name }}
            - name: primaryRegion
              value: ${{ env.azureRegions.primary }}
            - ${{ each file in parameters.variableFiles }}:
              - template: ${{ replace(file, '{environment}', lower(env.name)) }}
            - ${{ each customVariable in env.userCustomVariables }}:
              - ${{ if ne(customVariable.name, '') }}:
                - name: ${{ customVariable.name }}
                  value: ${{ customVariable.value }}
              - ${{ if ne(customVariable.template, '') }}:
                - template: ${{ customVariable.template }}
            - template: /templates/vars/regional/${{ lower(variables.primaryRegion) }}.yaml
            - ${{ each file in parameters.regionalVariableFiles }}:
              - template: ${{ replace(replace(file, '{environment}',lower(env.name)), '{region}', lower(variables.primaryRegion)) }}
          steps:
            - download: current
            - checkout: PipelineCommon
              path: PipelineCommonFiles

            - ${{ each groupTemplate in parameters.groupedTemplates }}:
              - ${{ each template in groupTemplate.templates }}:
                - template: /templates/steps/validate-arm-ttk.yaml
                  parameters:
                    templateFolder: template
                    templateName: ${{ template.name }}
                    pipelineCommonRepoPath: PipelineCommonFiles
                    tokenReplaceEscapeConfig: ${{ parameters.tokenReplaceEscapeConfig }}

      - ${{ each env in parameters.environments }}:
        - ${{ if eq(env.developmentEnvironment, True) }}:
          - job: Validate
            displayName: Validate ARM Templates against ${{ upper(env.name) }}
            dependsOn: CompileAndPackage
            variables:
              - name: environment
                value: ${{ env.name }}
              - name: primaryRegion
                value: ${{ env.azureRegions.primary }}
              - ${{ each file in parameters.variableFiles }}:
                - template: ${{ replace(file, '{environment}', lower(env.name)) }}
              - ${{ each customVariable in env.userCustomVariables }}:
                - ${{ if ne(customVariable.name, '') }}:
                  - name: ${{ customVariable.name }}
                    value: ${{ customVariable.value }}
                - ${{ if ne(customVariable.template, '') }}:
                  - template: ${{ customVariable.template }}
              - template: /templates/vars/regional/${{ lower(variables.primaryRegion) }}.yaml
              - ${{ each file in parameters.regionalVariableFiles }}:
                - template: ${{ replace(replace(file, '{environment}',lower(env.name)), '{region}', lower(variables.primaryRegion)) }}
            steps:
              - checkout: none
              - download: current

              - ${{ each groupTemplate in parameters.groupedTemplates }}:
                - ${{ each template in groupTemplate.templates }}:
                  - template: /templates/steps/validate-deploy-arm-template.yaml
                    parameters:
                      scope: ${{ template.scope }}
                      templateName: ${{ template.name }}
                      templatePath:  $(Pipeline.Workspace)/template
                      location: ${{ variables.location }}
                      resourceGroup: '${{ upper(template.resourceGroupName) }}'
                      ${{ if ne(template.serviceConnectionVariableName, '') }}:
                        connection: ${{ variables[template.serviceConnectionVariableName] }}
                      ${{ else }}:
                        connection: ${{ env.serviceConnection }}
                      tokenReplaceEscapeConfig: ${{ parameters.tokenReplaceEscapeConfig }}

  - ${{ each env in parameters.environments }}:
    - ${{ if ne(env.useDevelopmentEnvironmentForValidationOnly, True) }}:
      - stage: ${{ upper(env.name) }}
        ${{ if or(eq(coalesce(env.privateAgentName, env.agentImage, parameters.privateAgentName, parameters.agentImage, 'windows-latest' ),env.privateAgentName), eq(coalesce(env.privateAgentName, env.agentImage, parameters.privateAgentName, parameters.agentImage, 'windows-latest' ),parameters.privateAgentName)) }}:
          pool:
            name: "${{ coalesce(env.privateAgentName, parameters.privateAgentName) }}"
        ${{ else }}:
          pool:
            vmImage: "${{ coalesce(env.agentImage, parameters.agentImage, 'windows-latest') }}"
        variables:
          - template: /templates/vars/common.yaml
          - template: /templates/vars/thirdpartyapp.yaml
          - name: environment
            value: ${{ env.name }}
          - name: primaryRegion
            value: ${{ env.azureRegions.primary }}
          - name: azurePrimaryAndSecondaryRegions
            value: ${{ format('{0};{1}', env.azureRegions.primary, join(';', env.azureRegions.secondary)) }}
          - ${{ each file in parameters.variableFiles }}:
            - template: ${{ replace(file, '{environment}', env.name) }}
        ${{ if eq(env.developmentEnvironment, True) }}:
          condition: and(ne(dependencies.validate.result, 'Canceled'), not(canceled()), not(failed()), or(eq(${{ parameters.deployFromFeature }}, true), eq(${{ containsValue(env.deploymentBranches,'*') }},true) ,eq(${{ containsValue(env.deploymentBranches,variables['Build.SourceBranch']) }},true)))
        ${{ elseif startsWith(variables['Build.SourceBranch'], 'refs/pull/') }}:
          condition: and(ne(dependencies.validate.result, 'Canceled'), not(canceled()), not(failed()), or(eq(${{ containsValue(env.deploymentBranches,'*') }},true), eq(${{ containsValue(env.deploymentBranches,'refs/pull/*/merge') }},true)))
        ${{ elseif and(eq(env.dependsOnAny, True), eq(length(split(join(';', env.dependsOn),';')), 2)) }}:
          condition: and(ne(dependencies.validate.result, 'Canceled'), not(canceled()), or(eq(${{ containsValue(env.deploymentBranches,'*') }}, true), eq(${{ containsValue(env.deploymentBranches,variables['Build.SourceBranch']) }}, true)), ${{ format('or({0},{1})', format('succeeded(''{0}'')', env.dependsOn[0]), format('succeeded(''{0}'')', env.dependsOn[1])) }})
        ${{ else }}:
          condition: and(ne(dependencies.validate.result, 'Canceled'), not(canceled()), not(failed()), or(eq(${{ containsValue(env.deploymentBranches,'*') }},true), eq(${{ containsValue(env.deploymentBranches,variables['Build.SourceBranch']) }},true)))
        ${{ if ne(env.dependsOn,'') }}:
          dependsOn: ${{ env.dependsOn }}
        jobs:
          - ${{ if ne(parameters.appRegManifestJsonPath, '') }}:
            - deployment: Deploy_AAD_Appregistrations
              displayName: Deploy - AAD - Appregistrations
              environment: ${{ upper(env.name) }}
              strategy:
                  runOnce:
                    deploy:
                      steps:
                      - template: /templates/steps/create-appregistration.yaml
                        parameters:
                          azureResourceManagerConnection: ${{ env.serviceConnection }}
                          appRegCreationPath: ${{ parameters.appRegManifestJsonPath }}
                          tokenReplaceEscapeConfig: ${{ parameters.tokenReplaceEscapeConfig }}

          - ${{ each region in split(variables.azurePrimaryAndSecondaryRegions, ';') }}:
            - ${{ if or(eq(env.azureRegions.primary, region), and(containsvalue(env.azureRegions.secondary, region), eq(coalesce(env.azureRegions.isSecondaryRegionDeploymentActive, true), true))) }}:

              - ${{ if and(ne(env.developmentEnvironment, True), eq(coalesce(env.enableTemplateValidationBeforeDeployment, false), true)) }}:
                - job: Template_Dry_Run_${{ upper(env.name) }}_${{ upper(region) }}
                  displayName: Run validate (dry run) against ARM templates - ${{ upper(env.name) }} ${{ upper(region) }}
                  variables:
                  - template: /templates/vars/regional/${{ lower(region) }}.yaml
                  - ${{ each customVariable in env.userCustomVariables }}:
                    - ${{ if ne(customVariable.name, '') }}:
                      - name: ${{ customVariable.name }}
                        value: ${{ customVariable.value }}
                    - ${{ if ne(customVariable.template, '') }}:
                      - template: ${{ customVariable.template }}
                  - ${{ each file in parameters.regionalVariableFiles }}:
                    - template: ${{ replace(replace(file, '{environment}', env.name), '{region}', lower(region)) }}
                  steps:
                    - checkout: PipelineCommon
                    - download: current

                    - ${{ each groupTemplate in parameters.groupedTemplates }}:
                      - ${{ each template in groupTemplate.templates }}:
                        - template: /templates/steps/validate-deploy-arm-template.yaml
                          parameters:
                            deploy: false
                            scope: ${{ template.scope }}
                            templateName: ${{ template.name }}
                            templatePath: $(Pipeline.Workspace)/template
                            location: ${{ variables.location }}
                            resourceGroup: '${{ template.resourceGroupName }}'
                            ${{ if ne(template.serviceConnectionVariableName, '') }}:
                              connection: ${{ variables[template.serviceConnectionVariableName] }}
                            ${{ else }}:
                              connection: ${{ env.serviceConnection }}
                            tokenReplaceEscapeConfig: ${{ parameters.tokenReplaceEscapeConfig }}

              - ${{ if and(or(ne(env.developmentEnvironment, True),eq(env.forceWhatIf, True)), startsWith(coalesce(env.outputTemplateChange, 'RunWithoutPause'), 'Run')) }}:
                - job: Run_WhatIf_${{ upper(env.name) }}_${{ upper(region) }}
                  displayName: Run WhatIf against ARM templates - ${{ upper(env.name) }} ${{ upper(region) }}
                  dependsOn:
                    - ${{ if and(ne(env.developmentEnvironment, True), eq(coalesce(env.enableTemplateValidationBeforeDeployment, false), true)) }}:
                      - Template_Dry_Run_${{ upper(env.name) }}_${{ upper(region) }}
                  variables:
                    - template: /templates/vars/regional/${{ lower(region) }}.yaml
                    - ${{ each customVariable in env.userCustomVariables }}:
                      - ${{ if ne(customVariable.name, '') }}:
                        - name: ${{ customVariable.name }}
                          value: ${{ customVariable.value }}
                      - ${{ if ne(customVariable.template, '') }}:
                        - template: ${{ customVariable.template }}
                    - ${{ each file in parameters.regionalVariableFiles }}:
                      - template: ${{ replace(replace(file, '{environment}', env.name), '{region}', lower(region)) }}
                  steps:
                    - checkout: PipelineCommon
                    - download: current

                    - ${{ each groupTemplate in parameters.groupedTemplates }}:
                      - ${{ each template in groupTemplate.templates }}:
                        - template: /templates/steps/run-whatif-against-arm-template.yaml
                          parameters:
                            scope: ${{ template.scope }}
                            templateName: ${{ template.name }}
                            templatePath: $(Pipeline.Workspace)/template
                            location: ${{ variables.location }}
                            resourceGroup: '${{ template.resourceGroupName }}'
                            ${{ if ne(template.serviceConnectionVariableName, '') }}:
                              connection: ${{ variables[template.serviceConnectionVariableName] }}
                            ${{ else }}:
                              connection: ${{ env.serviceConnection }}
                            tokenReplaceEscapeConfig: ${{ parameters.tokenReplaceEscapeConfig }}

              - ${{ if and(eq(env.outputTemplateChange, 'RunWithPause'), or(ne(env.developmentEnvironment, True),env.forceWhatIf)) }}:
                - job: Review_WhatIf_${{ upper(env.name) }}_${{ upper(region) }}
                  displayName: Pause To Review WhatIf against ARM templates - ${{ upper(env.name) }} ${{ upper(region) }}
                  pool: server
                  dependsOn:
                    - Run_WhatIf_${{ upper(env.name) }}_${{ upper(region) }}
                    - ${{ if and(ne(env.developmentEnvironment, True), eq(coalesce(env.enableTemplateValidationBeforeDeployment, false), true)) }}:
                      - Template_Dry_Run_${{ upper(env.name) }}_${{ upper(region) }}
                  steps:
                  - task: ManualValidation@0
                    displayName: Review and Validate WhatIf Results
                    inputs:
                      timeoutInMinutes: 600
                      instructions: Please review and validate results of the WhatIf command against ARM Templates
                      onTimeout: reject

              - ${{ each groupTemplate in parameters.groupedTemplates }}:
                - ${{ if coalesce(groupTemplate.preDeployManualTasks, false) }}:
                  - job: Pre_Deploy_Manual_Intervention_${{ upper(env.name) }}_${{ upper(region) }}_${{ upper(groupTemplate.name) }}
                    displayName: Pre Deploy Manual tasks for ${{ upper(groupTemplate.name) }} - ${{ upper(env.name) }} ${{ upper(region) }}
                    pool: server
                    dependsOn:
                      - ${{ if ne(groupTemplate.dependsOnGroupedTemplates, '') }}:
                        - ${{ each dependsOnInstance in groupTemplate.dependsOnGroupedTemplates }}:
                          - Deploy_${{ upper(env.name) }}_${{ upper(region) }}_${{ upper(dependsOnInstance) }}
                    steps:
                    - ${{ each manualTask in groupTemplate.preDeployManualTasks}}:
                      - task: ManualValidation@0
                        displayName: ${{ manualTask.displayName }}
                        inputs:
                          timeoutInMinutes: ${{ manualTask.timeoutInMinutes }}
                          instructions: ${{ manualTask.instructions }}
                          onTimeout: reject

                - deployment: Deploy_${{ upper(env.name) }}_${{ upper(region) }}_${{ upper(groupTemplate.name) }}
                  displayName: Deploy ${{ upper(groupTemplate.name) }} - ${{ upper(env.name) }} ${{ upper(region) }}
                  dependsOn:
                    - ${{ if and(ne(env.developmentEnvironment, True), eq(coalesce(env.enableTemplateValidationBeforeDeployment, false), true)) }}:
                      - Template_Dry_Run_${{ upper(env.name) }}_${{ upper(region) }}
                    - ${{ if and(or(ne(env.developmentEnvironment, True),eq(env.forceWhatIf, True)), startsWith(coalesce(env.outputTemplateChange, 'RunWithoutPause'), 'Run')) }}:
                      - Run_WhatIf_${{ upper(env.name) }}_${{ upper(region) }}
                    - ${{ if and(eq(env.outputTemplateChange, 'RunWithPause'), or(ne(env.developmentEnvironment, True),eq(env.forceWhatIf, True))) }}:
                      - Review_WhatIf_${{ upper(env.name) }}_${{ upper(region) }}
                    - ${{ if coalesce(groupTemplate.preDeployManualTasks, false) }}:
                      - Pre_Deploy_Manual_Intervention_${{ upper(env.name) }}_${{ upper(region) }}_${{ upper(groupTemplate.name) }}
                    - ${{ if ne(parameters.appRegManifestJsonPath, '') }}:
                      - Deploy_AAD_Appregistrations
                    - ${{ if ne(groupTemplate.dependsOnGroupedTemplates, '') }}:
                      - ${{ each dependsOnInstance in groupTemplate.dependsOnGroupedTemplates }}:
                        - Deploy_${{ upper(env.name) }}_${{ upper(region) }}_${{ upper(dependsOnInstance) }}
                    - ${{ if and(containsvalue(env.azureRegions.secondary, region), eq(coalesce(env.azureRegions.deployPrimaryAndSecondaryInParallel, true), false)) }}:
                      - ${{ each dependentGroupedTemplate in parameters.groupedTemplates }}:
                        - Deploy_${{ upper(env.name) }}_${{ upper(env.azureRegions.primary) }}_${{ upper(dependentGroupedTemplate.name) }}

                  workspace:
                    clean: all
                  environment: ${{ upper(env.name) }}
                  variables:
                    - template: /templates/vars/regional/${{ lower(region) }}.yaml
                    - ${{ each customVariable in env.userCustomVariables }}:
                      - ${{ if ne(customVariable.name, '') }}:
                        - name: ${{ customVariable.name }}
                          value: ${{ customVariable.value }}
                      - ${{ if ne(customVariable.template, '') }}:
                        - template: ${{ customVariable.template }}
                    - ${{ each file in parameters.regionalVariableFiles }}:
                      - template: ${{ replace(replace(file, '{environment}', env.name), '{region}', lower(region)) }}
                  strategy:
                    runOnce:
                      deploy:
                        steps:
                          - ${{ each template in groupTemplate.templates }}:
                            - ${{ if or(eq(env.azureRegions.primary, region), and(containsvalue(env.azureRegions.secondary, region), eq(coalesce(template.isDeployToSecondaryRegions, true), true))) }}:
                              - ${{ if coalesce(template.preDeployScriptsList, False) }}:
                                - template: /templates/steps/powershell.yaml
                                  parameters:
                                    ${{ if ne(template.preDeployServiceConnectionVariableName, '') }}:
                                      azureResourceManagerConnection: ${{ variables[template.preDeployServiceConnectionVariableName] }}
                                    ${{ elseif ne(template.serviceConnectionVariableName, '') }}:
                                      azureResourceManagerConnection: ${{ variables[template.serviceConnectionVariableName] }}
                                    ${{ else }}:
                                      azureResourceManagerConnection: ${{ env.serviceConnection }}
                                    ${{ if ne(parameters.keyVaultName, '') }}:
                                      keyVaultName: '${{ parameters.keyVaultName }}'
                                    ${{ if ne(parameters.keyVaultSecretsFilter, '') }}:
                                      keyVaultSecretsFilter: '${{ parameters.keyVaultSecretsFilter }}'
                                    ${{ if ne(env.KeyVaultList, '') }}:
                                      keyVaultList: ${{ env.keyVaultList }}
                                    scriptsList: ${{ template.preDeployScriptsList }}
                                    runAsPreJob: ${{ parameters.runAsPreJob }}
                                    variables: ${{ variables }}
                                    tokenReplaceEscapeConfig: ${{ parameters.tokenReplaceEscapeConfig }}

                              - template: /templates/steps/validate-deploy-arm-template.yaml
                                parameters:
                                  deploy: true
                                  scope: ${{ template.scope }}
                                  templateName: ${{ template.name }}
                                  templatePath: $(Pipeline.Workspace)/template
                                  location: ${{ variables.location }}
                                  resourceGroup: '${{ template.resourceGroupName }}'
                                  ${{ if ne(template.serviceConnectionVariableName, '') }}:
                                    connection: ${{ variables[template.serviceConnectionVariableName] }}
                                  ${{ else }}:
                                    connection: ${{ env.serviceConnection }}
                                  tokenReplaceEscapeConfig: ${{ parameters.tokenReplaceEscapeConfig }}

                              - ${{ if coalesce(template.postDeployScriptsList, False) }}:
                                - template: /templates/steps/powershell.yaml
                                  parameters:
                                    ${{ if ne(template.postDeployServiceConnectionVariableName, '') }}:
                                      azureResourceManagerConnection: ${{ variables[template.postDeployServiceConnectionVariableName] }}
                                    ${{ elseif ne(template.serviceConnectionVariableName, '') }}:
                                      azureResourceManagerConnection: ${{ variables[template.serviceConnectionVariableName] }}
                                    ${{ else }}:
                                      azureResourceManagerConnection: ${{ env.serviceConnection }}
                                    ${{ if ne(parameters.keyVaultName, '') }}:
                                      keyVaultName: '${{ parameters.keyVaultName }}'
                                    ${{ if ne(parameters.keyVaultSecretsFilter, '') }}:
                                      keyVaultSecretsFilter: '${{ parameters.keyVaultSecretsFilter }}'
                                    ${{ if ne(env.KeyVaultList, '') }}:
                                      keyVaultList: ${{ env.keyVaultList }}
                                    scriptsList: ${{ template.postDeployScriptsList }}
                                    runAsPreJob: ${{ parameters.runAsPreJob }}
                                    variables: ${{ variables }}
                                    tokenReplaceEscapeConfig: ${{ parameters.tokenReplaceEscapeConfig }}
