parameters:
- name: agentImage
  type: string
  default: ''
- name: privateAgentName
  type: string
  default: ''
- name: variableFiles
  displayName: Variables file list
  type: object
  default:
    - /azure-pipelines/vars/{environment}.yaml@self
- name: regionalVariableFiles
  displayName: Regional Variables file list
  type: object
  default: []
- name: environments
  type: object
- name: scriptsList
  type: object
- name: forceDeploy
  type: boolean
  default: False
- name: keyVaultName
  type: string
  default: ''
- name: keyVaultSecretsFilter
  type: string
  default: ''
- name: additionalRepositories
  type: object
  default: []

stages:
  - stage: Initialise
    pool:
      ${{ if ne(parameters.privateAgentName, '') }}:
        name: ${{ parameters.privateAgentName }}
      ${{ else }}:
        vmImage: ${{ coalesce(parameters.agentImage, 'windows-latest') }}
    jobs:
      - job: ValidateConsumerPipeline
        displayName: Validate Mandatory properties in Consumer pipeline Environments objects
        steps:
          - checkout: PipelineCommon
            path: PipelineCommonFiles

          - task: PowerShell@2
            displayName: 'Validate mandatory Consumer pipeline environment object'
            inputs:
              filePath: $(Agent.BuildDirectory)/PipelineCommonFiles/templates/powershell/ValidateConsumerPipelineEnvObject.ps1
              arguments: -Environments '${{ convertToJson(parameters.environments) }}'
              workingDirectory: '$(System.DefaultWorkingDirectory)'
              pwsh: true

      - job: Initialise
        dependsOn: ValidateConsumerPipeline
        steps:
          - checkout: self
          - task: CopyFiles@2
            displayName: Create copy of source files
            inputs:
              SourceFolder: $(Build.SourcesDirectory)
              TargetFolder: $(Build.ArtifactStagingDirectory)

          - task: PublishPipelineArtifact@1
            displayName: Publish source files as artifacts
            inputs:
              targetPath: $(Build.ArtifactStagingDirectory)
              artifactName: consumerSourceCode
              parallel: true
              parallelCount: 8

  - ${{ each env in parameters.environments }}:
    - stage: ${{ upper(env.name) }}
      ${{ if eq(env.developmentEnvironment, True) }}:
        condition: and(succeeded(), or(eq(${{ parameters.forceDeploy }}, true), eq(${{ containsValue(env.deploymentBranches,'*') }},true) ,eq(${{ containsValue(env.deploymentBranches,variables['Build.SourceBranch']) }},true)))
      ${{ else }}:
        condition: and(succeeded(), or(eq(${{ containsValue(env.deploymentBranches,'*') }},true), eq(${{ containsValue(env.deploymentBranches,variables['Build.SourceBranch']) }},true)))
      ${{ if ne(env.dependsOn,'') }}:
        dependsOn: ${{ env.dependsOn }}
      variables:
        - template: /templates/vars/common.yaml
        - template: /templates/vars/thirdpartyapp.yaml
        - ${{ each envVarFile in parameters.variableFiles }}:
          - template: ${{ replace(envVarFile, '{environment}', env.name) }}
        - name: environment
          value: ${{ env.environment }}
        - name: azurePrimaryAndSecondaryRegions
          value: ${{ format('{0};{1}', env.azureRegions.primary, join(';', env.azureRegions.secondary)) }}
      displayName: Deploy to ${{ upper(env.name) }}
      ${{ if or(eq(coalesce(env.privateAgentName, env.agentImage, parameters.privateAgentName, parameters.agentImage, 'windows-latest'),env.privateAgentName), eq(coalesce(env.privateAgentName, env.agentImage, parameters.privateAgentName, parameters.agentImage, 'windows-latest' ),parameters.privateAgentName)) }}:
        pool:
          name: "${{ coalesce(env.privateAgentName, parameters.privateAgentName) }}"
      ${{ else }}:
        pool:
          vmImage: "${{ coalesce(env.agentImage, parameters.agentImage, 'windows-latest') }}"
      jobs:
        - ${{ each region in split(variables.azurePrimaryAndSecondaryRegions, ';') }}:
          - ${{ if or(eq(env.azureRegions.primary, region), and(containsvalue(env.azureRegions.secondary, region), eq(coalesce(env.azureRegions.isSecondaryRegionDeploymentActive, true), true))) }}:
            - deployment: ${{ upper(env.name) }}_${{ upper(region) }}
              displayName: Deploy ${{ upper(env.name) }} in ${{ upper(region) }}
              dependsOn:
              - ${{ if and(containsvalue(env.azureRegions.secondary, region), eq(coalesce(env.azureRegions.deployPrimaryAndSecondaryInParallel, true), false)) }}:
                - ${{ upper(env.name) }}_${{ upper(env.azureRegions.primary) }}
              environment: ${{ upper(env.name) }}
              variables:
                - template: /templates/vars/regional/${{ lower(region) }}.yaml
                - ${{ each customVariable in env.userCustomVariables }}:
                  - ${{ if ne(customVariable.name, '') }}:
                    - name: ${{ customVariable.name }}
                      value: ${{ customVariable.value }}
                  - ${{ if ne(customVariable.template, '') }}:
                    - template: ${{ customVariable.template }}
                - ${{ each file in parameters.regionalVariableFiles }}:
                  - template: ${{ replace(replace(file, '{environment}', env.name), '{region}', lower(region)) }}
              workspace:
                clean: all
              strategy:
                runOnce:
                  deploy:
                    steps:
                      - ${{ each additionalRepo in parameters.additionalRepositories }}:
                        - checkout: ${{ additionalRepo }}
                      - template: /templates/steps/powershell.yaml
                        parameters:
                          azureResourceManagerConnection: ${{ env.serviceConnection }}
                          scriptsList: ${{ parameters.scriptsList }}
                          variables: ${{ variables }}
                          ${{ if ne(parameters.keyVaultname, '') }}:
                            keyVaultName: ${{ parameters.keyVaultname }}
                          ${{ if ne(parameters.keyVaultSecretsFilter, '') }}:
                            keyVaultSecretsFilter: ${{ parameters.keyVaultSecretsFilter }}
                          ${{ if ne(env.KeyVaultList, '') }}:
                            keyVaultList: ${{ env.keyVaultList }}
