#Trigger defra.pipeline.common.integrationtest.yaml using PR build branch.
#Wait until Pipeline run is finished or MaxWaitTimeOut is reached and report successfull or failed status.
parameters:
- name: buildDefinitions
  displayName: List of integration test pipeline build definitions
  type: object
  default:
    - name: 'ScriptsDeploy'
      id: 2085

trigger: none

variables:
  - name: azureResourceManagerConnection
    value: "AZD-CDO-DEV1"
  - name: keyVaultName
    value: "DEVCDOINFKV1005"
  - name: patSecretName
    value: "AzureDevOpsRESTApiToken"
  - name: orgName
    value: "defragovuk"
  - name: projectName
    value: "DEFRA-DEVOPS-COMMON"
  - name: pipelineStateCheckMaxWaitTimeOutInSec
    value: 5200

stages:
  - stage: RunIntegrationTest
    pool: DEFRA-COMMON-windows2022-SSV3
    displayName: "Run Integration Tests"
    jobs:
      - job: GetPatTokenFromKeyVault
        displayName: "Run Integration Test using PR Build Context"
        steps:
        - task: AzureKeyVault@2
          displayName: 'Download AKV secrets for PS'
          inputs:
            connectedServiceName: '${{ variables.azureResourceManagerConnection }}'
            keyVaultName: '${{ variables.keyVaultName }}'
            secretsFilter: '${{ variables.patSecretName }}'

        - task: PowerShell@2
          displayName: 'Create variable with Token for subsequent jobs'
          name: SetTokenVariable
          inputs:
            targetType: 'inline'
            script: |
              Write-Host "##vso[task.setvariable variable=AzureDevOpsRESTApiToken;isOutput=true;isSecret=true]$(AzureDevOpsRESTApiToken)"

        - task: PowerShell@2
          displayName: 'Print branch details'
          inputs:
            targetType: 'inline'
            script: |
              Write-Output "Build.SourceBranch : $(Build.SourceBranch)"
              Write-Output "Build.SourceBranchName : $(Build.SourceBranchName)"

      - ${{ each buildDefinition in parameters.buildDefinitions }}:
        - job: IntegrationTests${{ buildDefinition.name }}
          dependsOn: GetPatTokenFromKeyVault
          variables:
            AzureDevOpsRESTApiToken: $[ dependencies.GetPatTokenFromKeyVault.outputs['SetTokenVariable.AzureDevOpsRESTApiToken'] ]
          steps:
          - task: PowerShell@2
            displayName: 'Run Integration Test pipelines for PR branch using devops api'
            inputs:
              pwsh: true
              azurePowerShellVersion: latestVersion
              targetType: 'filePath'
              filePath: $(Build.SourcesDirectory)/tests/integrationtestrunner/scripts/triggerIntegrationTestPipeline.ps1
              arguments: -sourceBranch $(Build.SourceBranch) -personalAccessToken $(AzureDevOpsRESTApiToken) -orgName $(orgName) -projectName $(projectName) -pipelineStateCheckMaxWaitTimeOutInSec $(pipelineStateCheckMaxWaitTimeOutInSec) -buildDefinitionId ${{ buildDefinition.id }}
              workingDirectory: $(Build.SourcesDirectory)
