parameters:
  - name: templates
    displayName: List of ARM templates
    type: object
  - name: projectName
    type: string
    default: ''
  - name: additionalVariablesFileList
    type: object
    default: []
  - name: deployFromFeature
    type: boolean
    default: false
  - name: deployToSecondary
    type: boolean
    default: false
  - name: keyVaultName
    type: string
    default: ''

resources:
  repositories:
    - repository: PipelineCommon
      name: DEFRA-DEVOPS-COMMON/Defra.Pipeline.Common
      type: git
      ref: refs/tags/Release-v5-latest
    - repository: ResourceModules
      name: CCoE-Infrastructure/ResourceModules
      type: git
      ref: main

extends:
  template: /templates/pipelines/common-infrastructure-deploy.yaml@PipelineCommon
  parameters:
    groupedTemplates:
      - defaultGroup:
        templates: ${{ parameters.templates }}
    projectName: ${{ parameters.projectName }}
    environments:
      - name: 'dev2'
        azureRegions:
          primary: uksouth
        developmentEnvironment: True
        serviceConnection: AZR-SEC-DEV2
        deploymentBranches:
          - 'refs/heads/main'
          - 'refs/heads/task-457532-move-dev-api-to-defradev'
        forceWhatIf: True
        outputTemplateChange: RunWithPause
      # - name: 'dev1'
      #   azureRegions:
      #     primary: uksouth
      #   developmentEnvironment: True
      #   serviceConnection: AZR-SEC-DEV1
      #   deploymentBranches:
      #     - 'refs/heads/main'
      #     - 'refs/heads/task-457532-move-dev-api-to-defradev'
      #   forceWhatIf: True
      #   outputTemplateChange: RunWithPause
      # - name: 'tst1'
      #   azureRegions:
      #     primary: uksouth
      #   developmentEnvironment: True
      #   serviceConnection: AZR-SEC-TST1
      #   deploymentBranches:
      #     - 'refs/heads/main'
      #     - 'refs/heads/feature/app-gateway'
      #   forceWhatIf: True
      #   outputTemplateChange: RunWithPause
      # - name: 'pre1'
      #   azureRegions:
      #     primary: uksouth
      #   developmentEnvironment: True
      #   serviceConnection: AZR-SEC-PRE1
      #   deploymentBranches:
      #     - 'refs/heads/main'
      #     - 'refs/heads/feature/app-gateway'
      #   forceWhatIf: True
      #   outputTemplateChange: RunWithPause
        # - name: 'prd1'
        #   azureRegions:
        #     primary: uksouth
        #   developmentEnvironment: True
        #   serviceConnection: AZR-SEC-PRD1
        #   deploymentBranches:
        #     - 'refs/heads/main'
        #     - 'refs/heads/feature/app-gateway'
        #   forceWhatIf: True
        #   outputTemplateChange: RunWithPause
    variableFiles:
      - /pipeline/vars/common.yaml@self
      - /pipeline/vars/sec/{environment}-sec.yaml@self
      - ${{ each file in parameters.additionalVariablesFileList }}:
        - ${{ file }}
    regionalVariableFiles:
      - /pipeline/vars/regional/{environment}-{region}-sec.yaml@self
    ${{ if containsValue(parameters.templates.*.type, 'bicep') }}:
      bicepModuleRepoName: ResourceModules
    deployFromFeature: ${{ parameters.deployFromFeature }}
    keyVaultName: '${{ parameters.keyVaultName }}'